<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/rootView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="@color/disabled_text_light"
    android:clickable="true"
    tools:context=".fragment.PaymentHistoryFragment">

  <!--<android.support.v7.widget.CardView-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="wrap_content"-->
  <!--app:cardCornerRadius="1dp"-->
  <!--app:cardPreventCornerOverlap="false"-->
  <!--app:cardMaxElevation="0dp"-->
  <!--app:cardElevation="@dimen/app_bar_card_view_elevation"-->
  <!--android:layout_marginTop="-8dp">-->

        <ir.radsense.raadcore.app.RaadToolBar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
          android:layout_height="?actionBarSize" />

  <!--</android.support.v7.widget.CardView>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"/>

        <ir.radsense.raadcore.widget.ProgressLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>

    </FrameLayout>

</LinearLayout>
