# iGap-Android

./: .gitignore  Readme.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CountryListA.realm  country.txt  filedownloader.properties
app/src/main/assets/fonts/: FontLicense .txt
app/src/main/assets/js/: jquery.txt
app/src/main/res/: fragment_editFilter_image.xml
app/src/main/res/anim/: animate_fade_in.xml  animate_fade_out.xml  no_anim.xml  popup_enter.xml  popup_exit.xml  rg_tansiton_y_in.xml  rg_tansiton_y_out.xml  slide_exit_in_right.xml  slide_exit_out_left.xml  slide_in_right.xml  slide_out_left.xml  translate_enter_down.xml  translate_enter_down_circke_button.xml  translate_enter_up.xml  translate_exit_down.xml  translate_exit_up.xml
app/src/main/res/drawable/: add_chat_background.xml  add_chat_background_setting.xml  back_main_room.xml  background_call_fragment.xml  background_call_fragment_grey.xml  background_call_fragment_indigo.xml  background_call_fragment_teal.xml  background_check.xml  background_progress.xml  background_skip.xml  background_sky.xml  bg_message_image_time.xml  black_contact.xml  border_dr_bot.xml  boy.xml  call.xml  chat.xml  circle_color_notificatin_setting.xml  circle_green.xml  circle_mic.xml  circle_red.xml  circle_white.xml  city.xml  clean_up.xml  cloud_background_navigation.xml  delet_account.xml  docx_icon.xml  editext_cursor.xml  empty_chat.xml  empty_map_list.xml  exe_icon.xml  file_icon.xml  find1.xml  find2.xml  frame_border.xml  green_bg_rounded_corner.xml  green_contact.xml  green_music_note.xml  grey_charge_balance.xml  grey_charge_out.xml  (+72 more)
app/src/main/res/drawable-hdpi/: background_call_fragment_dark.xml  background_log_time.xml  delet_account.xml  logout.xml
app/src/main/res/drawable-mdpi/: background_log_time_dark.xml  circle_white_dark.xml  green_bg_rounded_corner_dark.xml  recangle_gray_tranceparent_dark.xml  rectangel_white_round_vote_dark.xml  rectangle_send_round_color_dark.xml
app/src/main/res/drawable-xxhdpi/: account_multiple.xml  dialog_content_custom.xml  rectangle_reply_recive_round_color.xml  rectangle_reply_recive_round_color_dark.xml  rectangle_reply_sender_round_color.xml  rectangle_reply_sender_round_color_dark.xml
app/src/main/res/drawable-xxxhdpi/: background_call_fragment_blue_grey.xml  background_call_fragment_brown.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_chat_background.xml  activity_comment_show.xml  activity_contacts_profile.xml  activity_crop.xml  activity_custom_error.xml  activity_enter_pass_code.xml  activity_explorer.xml  activity_group_profile.xml  activity_introduce.xml  activity_main.xml  activity_main_rooms.xml  activity_manage_space.xml  activity_media_player.xml  activity_new_chanel_finish.xml  activity_new_group.xml  activity_paint.xml  activity_payment_charge_balance.xml  activity_payment_charge_out.xml  activity_payment_crate_qr_code.xml  activity_payment_pay_via_qr_code.xml  activity_payment_qr_payment.xml  activity_payment_transaction_history.xml  activity_payment_transfer_mony.xml  activity_popup_notification.xml  activity_profile.xml  activity_profile_channel.xml  activity_qr_code_new_device.xml  activity_rating_bar.xml  activity_register.xml  activity_registeration.xml  activity_setting.xml  activity_setting_notification.xml  activity_sheared_media.xml  activity_show_image.xml  adapter_active_sessions.xml  adapter_active_sessions_header.xml  adapter_background_choose.xml  adapter_background_image.xml  (+159 more)
app/src/main/res/layout-land/: activity_custom_error.xml  activity_introduce.xml  activity_media_player_land.xml  activity_profile.xml  activity_register.xml  option_item.xml  rg_adapter_dialog.xml  rg_dialog.xml
app/src/main/res/menu/: menu_item_copy.xml  menu_item_group_link_profile.xml  menu_item_group_profile.xml  menu_multi_select.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  icons.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: account_preferences.xml  app_tracker.xml  authenticator.xml  contacts.xml  ecommerce_tracker.xml  global_track.xml  global_tracker.xml  provider_paths.xml  sync_contacts.xml
compress/: build.gradle
compress/src/main/: AndroidManifest.xml
emoji/: build.gradle  gradle.properties
emoji/src/main/: AndroidManifest.xml
emoji/src/main/res/layout/: emoji_text_view.xml  emoji_view.xml
emoji/src/main/res/values/: attrs.xml  dimens.xml  library_emoji_strings.xml  strings.xml
lvl/: build.gradle
lvl/src/main/: AndroidManifest.xml
paygear_wallet/: build.gradle
paygear_wallet/libs/: raadcore.aar
paygear_wallet/src/main/: AndroidManifest.xml
paygear_wallet/src/main/res/drawable/: app_bar_back_shape.xml  app_bar_with_tab_back_shape.xml  button_blue_selector_24dp.xml  button_green_selector_0dp.xml  button_green_selector_24dp.xml  dialog_payment_result_back.xml  edit_text_rectanagle.xml  ic_action_back.xml  ic_action_back_white.xml  ic_chevron_left.xml  ic_shetab.xml  input_edit_text_back.xml  login_back.xml  paygear_card__other_balances_back_shape.xml  paygear_card_balance_back_shape.xml  profile_white_back.xml
paygear_wallet/src/main/res/drawable-v24/: ic_action_settings.xml
paygear_wallet/src/main/res/layout/: activity_payment.xml  dialog_remind_time.xml  fragment_add_card.xml  fragment_card.xml  fragment_cards.xml  fragment_cards_paygear.xml  fragment_cash_out.xml  fragment_cash_out_request.xml  fragment_dialog_payment_result.xml  (+7 more)
(+2330 files in other folders)
