<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/rg_agreement_background">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rg_agreement_background"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/ar_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_background"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <TextView
                android:id="@+id/rg_txt_titleToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/toolbar_title_register"
                android:textSize="@dimen/sp26" />

        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rg_line1_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:textColor="@color/toolbar_title_register">

            <TextView
                android:id="@+id/rg_txt_title_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/rg_title_register"
                android:textColor="@color/rg_black_register"
                android:textSize="@dimen/sp22" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp52"
                android:layout_marginRight="@dimen/dp52"
                android:layout_marginTop="@dimen/dp8"
                android:background="@color/rg_line2_background" />

            <TextView
                android:id="@+id/rg_txt_text_descRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp52"
                android:layout_marginRight="@dimen/dp52"
                android:layout_marginTop="@dimen/dp8"
                android:text="@string/rg_confirm_text_register"
                android:textColor="@color/rg_confirm_country"
                android:textSize="@dimen/sp16" />

            <Button
                android:id="@+id/rg_btn_choseCountry"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_marginLeft="@dimen/dp52"
                android:layout_marginRight="@dimen/dp52"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/rg_background_agreement"
                android:drawableLeft="@mipmap/flesh"
                android:paddingLeft="@dimen/dp12"
                android:paddingRight="@dimen/dp52"
                android:text="@string/iran"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp52"
                android:layout_marginRight="@dimen/dp52"
                android:layout_marginTop="@dimen/dp16"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/rg_edt_CodeNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp8"
                    android:layout_weight=".3"
                    android:background="@color/rg_background_verify"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="phone"
                    android:maxLength="5"
                    android:padding="@dimen/dp8"
                    android:singleLine="true"
                    android:text="+98"
                    android:textColor="@color/rg_black_register"
                    android:textIsSelectable="false" />

                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/rg_edt_PhoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:background="@drawable/rg_border_focuse_editext_phonenumber"
                    android:gravity="start"
                    android:inputType="phone"
                    android:padding="@dimen/dp8"
                    android:textColor="@color/rg_black_register"
                    android:textSize="@dimen/sp14"
                    app:mask="###-###-####" />

            </LinearLayout>

            <Button
                android:id="@+id/rg_btn_start"
                android:layout_width="@dimen/dp120"
                android:layout_height="@dimen/dp40"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/rg_background_button_start_register"
                android:text="@string/rg_Start"
                android:textSize="@dimen/sp14"
                android:textColor="@color/rg_whit_background" />

            <LinearLayout
                android:id="@+id/rg_layout_agreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp32"
                android:layout_marginLeft="@dimen/dp52"
                android:layout_marginRight="@dimen/dp52"
                android:layout_marginTop="@dimen/dp16"
                android:background="@drawable/rg_background_agreement"
                android:orientation="vertical"
                android:padding="@dimen/dp8"
                android:visibility="visible">

                <com.uncopt.android.widget.text.justify.JustifiedTextView
                    android:id="@+id/txtAgreement_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp16"
                    android:lineSpacingExtra="0dp"
                    android:paddingLeft="@dimen/dp12"
                    android:paddingRight="@dimen/dp12"
                    android:text="@string/rg_agreement_text_register"
                    android:textColor="@color/rg_border_editText"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>

