buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.3'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "net.iGap"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 61
        versionName "0.6.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':messageprogress')
    compile project(':proto')
    compile project(':websocket')
    compile project(':libwebrtc')
    compile('com.afollestad.material-dialogs:core:0.9.4.5') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true
    }

    compile project(path: ':lvl')
    compile(project(':compress')) {
        exclude group: 'com.googlecode.mp4parser', module: 'isoparser'
    }
    compile(project(':k4l-video-trimmer')) {
        exclude group: 'com.googlecode.mp4parser', module: 'isoparser'
    }

    implementation 'com.mikepenz:fastadapter:3.2.5'
    implementation 'com.mikepenz:fastadapter-commons:3.2.5'
    implementation 'com.mikepenz:fastadapter-extensions-expandable:3.2.5'
    implementation 'com.mikepenz:fastadapter-extensions:3.2.5'

    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.vicmikhailau:MaskedEditText:1.1.1'
    compile 'com.uncopt:android.justified:1.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.0'
    compile 'com.android.support:percent:26.0.2'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'me.leolin:ShortcutBadger:1.1.18@aar'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'dk.ilios:realmfieldnameshelper:1.1.1'
    compile 'com.hanks.animatecheckbox:library:0.1'
    compile 'org.parceler:parceler-api:1.1.9'
    compile 'com.android.support:gridlayout-v7:26.0.2'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
    compile 'com.google.zxing:core:3.3.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile 'com.google.android.gms:play-services-analytics:15.0.0'
    compile 'com.google.android.gms:play-services-maps:15.0.0'
    compile 'me.zhanghai.android.customtabshelper:library:1.0.3'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'cat.ereza:customactivityoncrash:2.1.0'
    compile 'com.github.RooyeKhat-Media.Emoji:emoji-one:0.5.1.Fix2'
    compile 'io.realm:android-adapters:2.1.1'
    compile 'org.osmdroid:osmdroid-android:5.6.5'
    compile 'io.fotoapparat.fotoapparat:library:1.3.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.pchmn:MaterialChipsInput:1.0.8'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    provided 'com.android.support:support-annotations:26.0.2'
    compile group: 'com.github.msarhan', name: 'ummalqura-calendar', version: '1.1.7'
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    compile 'com.github.krokyze:ucropnedit:2.2.2'
    implementation 'info.androidhive:imagefilters:1.0.7'
    compile 'com.mindorks.android:prdownloader:0.3.0'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.2'
            }
        }
    }
}
