<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="@string/settings" />
  <PreferenceScreen
    android:key="key1"
    android:summary=""
    android:title="Account Settings">
    <intent
      android:action="net.iGap.OPEN_ACCOUNT"
      android:targetClass="net.iGap.activities.ActivitySetting"
      android:targetPackage="net.iGap" />
  </PreferenceScreen>
</PreferenceScreen>