<?xml version="1.0" encoding="utf-8"?>
<resources>

  <string name="ga_trackingId">UA-89789834-5</string>

  <bool name="ga_autoActivityTracking">true</bool>
  <bool name="ga_reportUncaughtExceptions">true</bool>

  <string name="ga_appName">GoogleAnalyticsApp</string>
  <string name="ga_appVersion">1.1.3</string>

  <bool name="ga_debug">true</bool>

  <item
    name="ga_dispatchPeriod"
    format="integer"
    type="integer">120
  </item>

  <string name="ga_sampleFrequency">90</string>

  <bool name="ga_anonymizeIp">true</bool>
  <bool name="ga_dryRun">false</bool>

  <string name="ga_sampleFrequency">100.0</string>

  <integer name="ga_sessionTimeout">-1</integer>

  <string name="com.javacodegeeks.googleanalyticsexample">GoogleAnalyticsExample</string>

</resources>