apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion '26.0.2'

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25

    ndk {
      moduleName "webp"
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
  sourceSets.main {
    jniLibs.srcDir 'libs'
    jni.srcDirs = [] //disable automatic ndk-build call
  }
}

dependencies {
  compile 'com.android.support:support-v4:25.1.1'
  compile files('libs/aspectjrt-1.7.3 (1).jar')
  compile files('libs/isoparser-1.0.6.jar')
}