apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        minSdkVersion 14
        consumerProguardFiles 'proguard-rules.txt'
        targetSdkVersion 25
    }
    resourcePrefix 'emoji'
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-core-ui:25.0.1'
    compile 'com.android.support:support-compat:25.0.1'
}
