<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:layoutDirection="ltr"
              android:orientation="vertical">


    <LinearLayout
        android:id="@+id/apco_ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:background="@color/green"
        android:orientation="horizontal">


        <com.iGap.libs.rippleeffect.RippleView
            android:id="@+id/aco_ripple_back_Button"
            rv_centered="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:rv_alpha="200"
            app:rv_centered="true"
            app:rv_rippleDuration="0"
            app:rv_ripplePadding="5dp">

            <com.iGap.module.MaterialDesignTextView
                android:textAppearance="@style/TextIconAppearance_toolbar"
                android:layout_width="@dimen/dp52"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/md_back_arrow"
                android:textColor="@color/white"
                />

        </com.iGap.libs.rippleeffect.RippleView>

        <TextView
            android:id="@+id/aco_txt_charge_out"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="@dimen/dp60"
            android:text="@string/charge_out"
            android:textColor="@color/whit_background"
            android:textSize="@dimen/sp18"/>


    </LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp8"
        app:cardCornerRadius="@dimen/dp8">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:padding="@dimen/dp20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/agrement"
                    android:textColor="@color/black_register"
                    android:textSize="@dimen/sp14"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:text="@string/payment_charge_out_text"
                    android:textSize="@dimen/sp12"/>
            </LinearLayout>


        </ScrollView>


    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp8"
        android:layout_marginTop="@dimen/dp12"
        android:gravity="right"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp6"
            app:cardCornerRadius="@dimen/dp8">

            <TextView
                android:id="@+id/aco_txt_cancel"
                android:layout_width="@dimen/dp88"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp8"
                android:text="@string/cancel"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/green"
            app:cardCornerRadius="@dimen/dp8">

            <TextView
                android:id="@+id/aco_txt_charge"
                android:layout_width="@dimen/dp88"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp8"
                android:text="@string/charge"
                android:textColor="@color/white"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>


</LinearLayout>