<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.graphics.Color" />

    <import type="net.iGap.G" />

    <variable
      name="fragmentNewGroupVieModel"
      type="net.iGap.viewmodel.FragmentNewGroupViewModel" />
  </data>

  <RelativeLayout
    android:id="@+id/ng_fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?backgroundColorSettingTheme"
    android:clickable="true"
    android:fitsSystemWindows="false"
    tools:ignore="MissingPrefix">

    <android.support.design.widget.AppBarLayout
      android:id="@+id/ng_backgroundToolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@{Color.parseColor(G.appBarColor),default=@color/toolbar_background}">

      <android.support.v7.widget.Toolbar

        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layoutDirection="ltr"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin">

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <TextView
            android:id="@+id/ng_txt_titleToolbar"
            fontPath="fonts/IRANSansMobile_Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ng_ripple_back"
            android:layout_toRightOf="@+id/ng_ripple_back"
            android:gravity="center"
            android:text="@{fragmentNewGroupVieModel.titleToolbar , default =@string/new_group}"
            android:textColor="@color/whit_background"
            android:textSize="@dimen/dp18"
            android:visibility="visible" />

          <net.iGap.libs.rippleeffect.RippleView
            android:id="@+id/ng_ripple_back"
            rv_centered="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rv_alpha="200"
            app:rv_centered="true"
            app:rv_rippleDuration="0"
            app:rv_ripplePadding="5dp">

            <net.iGap.module.MaterialDesignTextView
              android:id="@+id/ng_txt_back"
              android:layout_width="@dimen/dp52"
              android:layout_height="match_parent"
              android:layout_alignParentLeft="true"
              android:gravity="center"
              android:text="@string/md_back_arrow"
              android:textAppearance="@style/TextIconAppearance_toolbar"
              android:textColor="@color/whit_background" />
          </net.iGap.libs.rippleeffect.RippleView>
        </RelativeLayout>
      </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/ng_backgroundToolbar">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <net.iGap.libs.rippleeffect.RippleView
          android:id="@+id/ng_ripple_circle_image"
          rv_centered="true"
          android:layout_width="@dimen/dp105"
          android:layout_height="@dimen/dp105"
          android:layout_alignParentTop="true"
          android:layout_centerInParent="true"
          android:layout_marginTop="@dimen/dp12"
          app:rv_alpha="210"
          app:rv_centered="true"
          app:rv_rippleDuration="150">

          <net.iGap.module.CircleImageView
            android:id="@+id/ng_profile_circle_image"
            android:layout_width="@dimen/dp105"
            android:layout_height="@dimen/dp105"
            android:layout_gravity="center"
            android:background="@drawable/circle_color_notificatin_setting"
            android:gravity="center"
            android:padding="@dimen/dp32"
            android:src="@mipmap/plus"
            app:civ_border_width="0dp"


            />
        </net.iGap.libs.rippleeffect.RippleView>


        <RelativeLayout
          android:id="@+id/ng_root_newGroup"
          android:layout_width="@dimen/dp240"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_below="@+id/ng_ripple_circle_image"
          android:gravity="start">


          <android.support.design.widget.TextInputLayout
            android:id="@+id/ng_txtInput_newGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp20"
            style="?hintColorSettingTheme"
            android:hint="@{fragmentNewGroupVieModel.txtInputName}">

            <net.iGap.module.MEditText
              android:id="@+id/ng_edt_newGroup"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:background="@android:color/transparent"
              android:paddingBottom="@dimen/dp4"
              android:paddingTop="@dimen/dp8"
              android:singleLine="true"
              style="?hintColorSettingTheme"
              android:text="@={fragmentNewGroupVieModel.edtSetNewGroup}"
              android:textSize="@dimen/dp15" />

            <View
              android:id="@+id/ng_view_newGroup"
              android:layout_width="match_parent"
              android:layout_height="0.5dp"
              android:background="@{Color.parseColor(G.lineBorder),default=@color/toolbar_background}" />

          </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
          android:id="@+id/ng_txtInput_description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/ng_root_newGroup"
          android:layout_marginTop="@dimen/dp12"
          style="?hintColorSettingTheme"
          android:hint="@string/desc_group_chanel">

          <net.iGap.module.LinedEditText
            android:id="@+id/ng_edt_description"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp140"
            android:layout_below="@+id/ng_txtInput_newGroup"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:background="@android:color/transparent"
            android:ems="4"
            android:gravity="top"
            android:imeOptions="@{safeUnbox(fragmentNewGroupVieModel.edtDescriptionImeOptions)}"
            android:inputType="@{safeUnbox(fragmentNewGroupVieModel.edtDescriptionInputType)}"
            android:lineSpacingMultiplier="1.2"
            android:lines="@{safeUnbox(fragmentNewGroupVieModel.edtDescriptionLines) , default = 4}"
            android:maxLength="500"
            android:maxLines="@{safeUnbox(fragmentNewGroupVieModel.edtDescriptionMaxLines) , default =4}"
            android:paddingBottom="@dimen/dp8"
            android:paddingTop="@dimen/dp8"
            android:singleLine="false"
            style="?hintColorSettingTheme"
            android:text="@={fragmentNewGroupVieModel.edtDescription}"
            android:textCursorDrawable="@drawable/editext_cursor"
            android:textSize="@dimen/dp15" />

        </android.support.design.widget.TextInputLayout>

        <TextView
          android:id="@+id/ng_txt_nextStep"
          fontPath="fonts/IRANSansMobile_Bold.ttf"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/ng_txtInput_description"
          android:layout_marginRight="@dimen/dp20"
          android:layout_marginTop="@dimen/dp12"
          android:enabled="@{safeUnbox(fragmentNewGroupVieModel.nextStepEnable)}"
          android:onClick="@{fragmentNewGroupVieModel::onClickNextStep}"
          android:padding="@dimen/dp12"
          android:singleLine="false"
          android:text="@string/chi_NEXT_STEP"
          android:textColor="@{Color.parseColor(G.textTitleTheme),default=@color/toolbar_background}"
          android:textSize="@dimen/dp15"
          android:textStyle="normal"

          />

        <TextView
          android:id="@+id/ng_txt_cancel"
          fontPath="fonts/IRANSansMobile_Bold.ttf"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/ng_txtInput_description"
          android:layout_marginLeft="@dimen/dp20"
          android:layout_marginRight="@dimen/dp20"
          android:layout_marginTop="@dimen/dp12"
          android:layout_toLeftOf="@+id/ng_txt_nextStep"
          android:onClick="@{fragmentNewGroupVieModel::onClickCancel}"
          android:padding="@dimen/dp12"
          android:text="@string/B_cancel"
          android:textColor="@{Color.parseColor(G.textTitleTheme),default=@color/toolbar_background}"
          android:textSize="@dimen/dp15"
          android:textStyle="normal" />
      </RelativeLayout>
    </ScrollView>


    <ProgressBar
      android:id="@+id/ng_prgWaiting"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:indeterminate="true"
      android:visibility="@{safeUnbox(fragmentNewGroupVieModel.prgWaiting)}" />
  </RelativeLayout>
</layout>