<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.iGap.activities.ActivityNewChanelFinish"
    tools:ignore="MissingPrefix"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/nclf_backgroundToolbar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp60"
      android:background="@color/toolbar_background"
      android:layoutDirection="ltr"
      app:contentInsetLeft="0dp"
      app:contentInsetStart="0dp"
      app:layout_collapseMode="pin"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_centerInParent="true"
          android:gravity="center"
          android:text="@string/new_chanel"
          android:textColor="@color/whit_background"
          android:textSize="@dimen/dp18"
          fontPath="fonts/IRANSansMobile_Bold.ttf"
          android:visibility="visible"
          />

      <net.iGap.libs.rippleeffect.RippleView
          android:id="@+id/nclf_ripple_back"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:rv_alpha="200"
          app:rv_centered="true"
          app:rv_rippleDuration="0"
          app:rv_ripplePadding="5dp"
          rv_centered="true"
          >

        <net.iGap.module.MaterialDesignTextView
            android:id="@+id/nclf_txt_back"
            android:layout_width="@dimen/dp52"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="@string/md_back_arrow"
            android:textAppearance="@style/TextIconAppearance_toolbar"
            android:textColor="@color/whit_background"
            />

      </net.iGap.libs.rippleeffect.RippleView>

    </RelativeLayout>
  </android.support.v7.widget.Toolbar>

  <View
      android:id="@+id/ancf_view_line"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_below="@+id/nclf_backgroundToolbar"
      android:background="#34a49f"
      />
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/nclf_backgroundToolbar"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


      <net.iGap.module.HeaderTextview
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:paddingBottom="@dimen/dp16"
          android:paddingTop="@dimen/dp12"
          android:text="@string/st_Info"
          android:textColor="@color/green"
          android:textSize="@dimen/dp18"
          android:textStyle="bold"
          fontPath="fonts/IRANSansMobile_Bold.ttf"
          />

      <RadioGroup
          android:id="@+id/nclf_radioGroup"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="12dp"
          android:paddingEnd="@dimen/dp12"
          android:paddingLeft="@dimen/dp12"
          android:paddingRight="@dimen/dp12"
          android:paddingStart="@dimen/dp12"
          >

        <RadioButton
            android:id="@+id/nclf_radioButton_Public"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:text="@string/public_channel"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dp15"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:text="@string/desc_public_channel"
            android:textSize="14sp"
            />

        <RadioButton
            android:id="@+id/nclf_radioButton_private"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:gravity="start|center"
            android:text="@string/private_channel"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dp15"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp8"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:text="@string/desc_private_channel"
            android:textSize="14sp"
            />
      </RadioGroup>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/nclf_radioGroup"
          android:background="@color/background_editText"
          android:orientation="vertical"
          android:padding="@dimen/dp8"
          >

        <net.iGap.module.HeaderTextview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/dp16"
            android:paddingTop="@dimen/dp12"
            android:text="@string/st_Info"
            android:textColor="@color/green"
            android:textSize="@dimen/dp18"
            android:textStyle="bold"
            fontPath="fonts/IRANSansMobile_Bold.ttf"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_gravity="center_horizontal"
              android:gravity="center"
              android:paddingLeft="@dimen/dp8"
              android:text="@string/igapChanel"
              android:textSize="@dimen/dp15"
              />

          <EditText
              android:id="@+id/nclf_edt_link"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:hint="@string/your_link"
              android:textColorHint="@color/default_shadow_color"
              android:textSize="@dimen/dp15"
              />

        </LinearLayout>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dp8"
          android:gravity="right|center_horizontal"
          android:padding="@dimen/dp20"
          >

        <TextView
            android:id="@+id/nclf_txt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:text="@string/B_cancel"
            android:textColor="@color/toolbar_background"
            android:textSize="@dimen/dp15"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/nclf_txt_nextStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:text="@string/B_finish"
            android:textColor="@color/toolbar_background"
            android:textSize="@dimen/dp15"
            android:textStyle="bold"
            />

      </LinearLayout>

    </LinearLayout>
  </ScrollView>
</RelativeLayout>
