<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/arb_layout_root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clickable="true"
  android:gravity="center"
  android:layoutDirection="ltr"
  android:orientation="vertical">

</LinearLayout>