<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/frame_main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clickable="true"
  android:fitsSystemWindows="true"
  style="?backgroundColorSettingTheme"
  android:orientation="horizontal">

  <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?backgroundColorSettingTheme">

        <FrameLayout
          android:id="@+id/am_frame_main_container"
          android:layout_width="1px"
          android:layout_height="match_parent"
          android:layout_weight="1">

          <net.iGap.module.NotTouchableCoordinatorLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <net.iGap.module.MyAppBarLayout
              android:id="@+id/appBarLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <RelativeLayout
                android:id="@+id/rootToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways">

                <android.support.v7.widget.Toolbar
                  android:id="@+id/main_toolbar"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:contentInsetLeft="0dp"
                  app:contentInsetStart="0dp"

                  >


                  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                      android:id="@+id/amr_toolbar"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/dp60"
                      android:orientation="horizontal">

                      <LinearLayout
                        android:id="@+id/amr_ripple_menu"
                        android:layout_width="@dimen/dp52"
                        android:layout_height="match_parent"
                        android:gravity="center"

                        >

                        <ImageView
                          android:id="@+id/amr_btn_menu"
                          android:layout_width="@dimen/dp28"
                          android:layout_height="@dimen/dp28"
                          android:layout_gravity="center"
                          android:adjustViewBounds="true"
                          android:tint="@color/white"
                          app:srcCompat="@drawable/hamburger_menu" />
                      </LinearLayout>


                      <TextView
                        android:id="@+id/cl_txt_igap"
                        fontPath="fonts/IRANSansMobile_Bold.ttf"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:paddingLeft="@dimen/dp15"
                        android:paddingStart="@dimen/dp15"
                        android:singleLine="true"
                        android:text="@string/app_name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/dp18"
                        tools:ignore="MissingPrefix" />


                      <net.iGap.module.MaterialDesignTextView
                        android:id="@+id/am_btn_lock"
                        android:layout_width="@dimen/dp52"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/md_igap_lock_open_outline"
                        android:textAppearance="@style/TextIconAppearance_toolbar"
                        android:textColor="@color/whit_background"
                        android:visibility="gone" />

                      <net.iGap.module.MaterialDesignTextView
                        android:id="@+id/am_btn_location"
                        android:layout_width="@dimen/dp52"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/md_nearby"
                        android:textAppearance="@style/TextIconAppearance_toolbar"
                        android:textColor="@color/whit_background"
                        android:visibility="gone" />

                      <net.iGap.module.MaterialDesignTextView
                        android:id="@+id/am_btn_menu"
                        android:layout_width="@dimen/dp52"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/md_show_more_button"
                        android:textAppearance="@style/TextIconAppearance_toolbar"
                        android:textColor="@color/whit_background"
                        android:visibility="gone" />

                      <net.iGap.libs.rippleeffect.RippleView
                        android:id="@+id/amr_ripple_search"
                        rv_centered="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:rv_alpha="200"
                        app:rv_centered="true"
                        app:rv_rippleDuration="100">


                        <net.iGap.module.MaterialDesignTextView
                          android:id="@+id/amr_btn_search"
                          android:layout_width="@dimen/dp52"
                          android:layout_height="match_parent"
                          android:background="?attr/selectableItemBackgroundBorderless"
                          android:gravity="center"
                          android:text="@string/md_searching_magnifying_glass"
                          android:textAppearance="@style/TextIconAppearance_toolbar"
                          android:textColor="@android:color/white"
                          android:textSize="@dimen/dp22" />

                      </net.iGap.libs.rippleeffect.RippleView>
                    </LinearLayout>


                  </LinearLayout>


                </android.support.v7.widget.Toolbar>

              </RelativeLayout>

              <net.iGap.libs.tabBar.NavigationTabStrip
                android:id="@+id/nts"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp60"
                android:layoutDirection="ltr"
                app:nts_active_color="@color/white"
                app:nts_animation_duration="300"
                app:nts_color="#000"
                app:nts_corners_radius="1.5dp"
                app:nts_factor="1.5"
                app:nts_gravity="bottom"
                app:nts_inactive_color="#adffffff"
                app:nts_type="point"
                app:nts_typeface="fonts/iGap-Fontico.ttf"
                app:nts_weight="3dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp" />


              <include
                android:id="@+id/amr_ll_music_layout"
                layout="@layout/music_layout_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

              <include
                android:id="@+id/am_ll_strip_call"
                layout="@layout/chat_sub_layout_strip_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />


            </net.iGap.module.MyAppBarLayout>


            <android.support.v4.view.ViewPager
              android:id="@+id/viewpager"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              style="?backgroundColorSettingTheme"
              android:layoutDirection="ltr"
              android:overScrollMode="never"
              app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            <net.iGap.libs.floatingAddButton.ArcMenu
              android:id="@+id/ac_arc_button_add"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom|end"
              app:borderWidth="0dp"
              app:menu_color="@color/green"
              app:menu_scr="@mipmap/plus">

              <android.support.design.widget.FloatingActionButton
                android:id="@+id/ac_fab_start_new_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/single_chat"
                app:backgroundTint="@color/green"
                app:elevation="@dimen/dp6" />

              <android.support.design.widget.FloatingActionButton
                android:id="@+id/ac_fab_crate_new_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/group_chat"
                app:backgroundTint="@color/green"
                app:elevation="@dimen/dp6" />

              <android.support.design.widget.FloatingActionButton
                android:id="@+id/ac_fab_crate_new_channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/channel_white"
                app:backgroundTint="@color/green"
                app:elevation="@dimen/dp6" />

            </net.iGap.libs.floatingAddButton.ArcMenu>


            <ProgressBar
              android:id="@+id/loadingContent"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:layout_gravity="center"
              android:indeterminate="true"
              android:visibility="gone" />


          </net.iGap.module.NotTouchableCoordinatorLayout>

        </FrameLayout>


        <FrameLayout
          android:id="@+id/am_frame_chat_container"
          android:layout_width="1px"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@drawable/back_main_room">

        </FrameLayout>


      </LinearLayout>


      <FrameLayout

        android:id="@+id/am_frame_fragment_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000"
        android:clickable="true"
        android:visibility="gone">


        <FrameLayout
          android:id="@+id/am_frame_fragment_container"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:clickable="true">


        </FrameLayout>


      </FrameLayout>


    </FrameLayout>


    <android.support.design.widget.NavigationView
      android:id="@+id/nav_view"
      android:layout_width="@dimen/dp280"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:fitsSystemWindows="false">

      <include layout="@layout/layout_menu" />

    </android.support.design.widget.NavigationView>

  </android.support.v4.widget.DrawerLayout>
</FrameLayout>