<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_qrCoderView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/transparent"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/background_qrcode"

      >
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp300"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dp16"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp6"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp8"
            android:gravity="start"
            android:text="@string/QrCode_Scan"
            android:textColor="@color/black90"
            android:textSize="@dimen/dp20"
            />

        <com.dlazaro66.qrcodereaderview.QRCodeReaderView
            android:id="@+id/apvq_qrdecoderview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/dp8"
            android:layout_marginTop="@dimen/dp32"
            />
      </LinearLayout>
      <net.iGap.module.PointsOverlayView
          android:id="@+id/points_overlay_view"
          android:layout_width="@dimen/dp300"
          android:layout_height="@dimen/dp300"
          android:layout_centerInParent="true"
          android:layout_margin="@dimen/dp8"
          />

    </android.support.v7.widget.CardView>
  </RelativeLayout>
</RelativeLayout>

