<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ac_ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:ignore="MissingPrefix"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <com.iGap.module.MyAppBarLayout
            android:id="@+id/ac_appBarLayout"
            android:layout_width="match_parent"
            android:background="@color/iGapColor"
            android:layout_height="wrap_content"
            app:popupTheme="@style/ThemeOverlay.AppCompat"
            >

            <LinearLayout
                android:id="@+id/toolbarContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:elevation="4dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >


                    <com.iGap.libs.rippleeffect.RippleView
                        android:id="@+id/chl_ripple_back_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        app:rv_alpha="200"
                        app:rv_centered="true"
                        app:rv_rippleDuration="0"
                        app:rv_ripplePadding="5dp"
                        rv_centered="true"
                        >

                        <com.iGap.module.MaterialDesignTextView
                            android:id="@+id/chl_imv_back_Button"
                            android:layout_width="@dimen/dp52"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/md_back_arrow"
                            android:textAppearance="@style/TextIconAppearance_toolbar"
                            android:textColor="@color/whit_background"
                            />

                    </com.iGap.libs.rippleeffect.RippleView>

                    <LinearLayout
                        android:id="@+id/lyt_user"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dp4"
                        android:paddingEnd="0dp"
                        android:paddingLeft="@dimen/dp4"
                        android:paddingRight="0dp"
                        android:paddingTop="@dimen/dp4"
                        >


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            >


                            <TextView
                                android:id="@+id/chl_txt_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:maxWidth="@dimen/dp240"
                                android:singleLine="true"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/sp14"
                                />

                            <com.iGap.module.MaterialDesignTextView
                                android:id="@+id/imgMutedRoom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/dp8"
                                android:paddingRight="@dimen/dp8"
                                android:text="@string/md_flaticon_volume_off_indicator"
                                android:textAppearance="@style/TextIconAppearance.all"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/sp14"
                                android:visibility="gone"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/chl_txt_viewGroup_seen"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            >

                            <TextView
                                android:id="@+id/chl_txt_last_seen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="top"
                                android:singleLine="true"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/sp12"
                                />

                            <com.wang.avi.AVLoadingIndicatorView
                                android:id="@+id/avi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:visibility="gone"
                                android:layout_marginLeft="@dimen/dp8"
                                android:layout_marginStart="@dimen/dp8"
                                app:indicatorColor="@color/white"
                                app:indicatorName="BallPulseIndicator"
                                style="@style/AVLoadingIndicatorView.Small"
                                />

                        </LinearLayout>
                    </LinearLayout>

                    <com.iGap.module.CircleImageView
                        android:id="@+id/chl_imv_user_picture"
                        android:layout_width="@dimen/dp60"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/dp4"
                        android:paddingEnd="0dp"
                        android:paddingLeft="@dimen/dp4"
                        android:paddingRight="0dp"
                        android:paddingTop="@dimen/dp4"
                        android:src="@mipmap/empty"
                        />

                    <com.iGap.libs.rippleeffect.RippleView
                        android:id="@+id/chl_ripple_menu_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        app:rv_alpha="200"
                        app:rv_centered="true"
                        app:rv_rippleDuration="100"
                        app:rv_ripplePadding="5dp"
                        rv_centered="true"
                        >

                        <com.iGap.module.MaterialDesignTextView
                            android:id="@+id/chl_imv_menu_button"
                            android:layout_width="@dimen/dp52"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/md_show_more_button"
                            android:textAppearance="@style/TextIconAppearance_toolbar"
                            android:textColor="@color/whit_background"
                            />

                    </com.iGap.libs.rippleeffect.RippleView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chl_ll_appbar_selelected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp60"
                        android:background="@android:color/white"
                        android:orientation="horizontal"
                        >


                        <com.iGap.libs.rippleeffect.RippleView
                            android:id="@+id/chl_ripple_close_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:rv_alpha="200"
                            app:rv_centered="true"
                            app:rv_color="@color/toolbar_background"
                            app:rv_rippleDuration="100"
                            app:rv_ripplePadding="5dp"
                            rv_centered="true"
                            >

                            <com.iGap.module.MaterialDesignTextView
                                android:id="@+id/chl_btn_close_layout"
                                android:layout_width="@dimen/dp48"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:gravity="center"
                                android:text="@string/md_close_button"
                                android:textAppearance="@style/TextIconAppearance.all"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/sp26"
                                />
                        </com.iGap.libs.rippleeffect.RippleView>

                        <com.iGap.module.MaterialDesignTextView
                            android:id="@+id/chl_txt_number_of_selected"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/dp8"
                            android:gravity="center"
                            android:maxWidth="@dimen/dp60"
                            android:minWidth="@dimen/dp40"
                            android:singleLine="true"
                            android:text="0"
                            android:textAppearance="@style/TextIconAppearance.all"
                            android:textSize="@dimen/sp18"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            >

                            <com.iGap.libs.rippleeffect.RippleView
                                android:id="@+id/chl_ripple_replay_selected"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:rv_alpha="200"
                                app:rv_centered="true"
                                app:rv_color="@color/toolbar_background"
                                app:rv_rippleDuration="100"
                                app:rv_ripplePadding="5dp"
                                rv_centered="true"
                                >

                                <com.iGap.module.MaterialDesignTextView
                                    android:id="@+id/chl_btn_replay_selected"
                                    android:layout_width="@dimen/dp60"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:gravity="center"
                                    android:text="@string/md_back_arrow_reply"
                                    android:textAppearance="@style/TextIconAppearance.all"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/sp26"
                                    />
                            </com.iGap.libs.rippleeffect.RippleView>

                            <com.iGap.libs.rippleeffect.RippleView
                                android:id="@+id/chl_ripple_copy_selected"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:rv_alpha="200"
                                app:rv_centered="true"
                                app:rv_color="@color/toolbar_background"
                                app:rv_rippleDuration="100"
                                app:rv_ripplePadding="5dp"
                                rv_centered="true"
                                >

                                <com.iGap.module.MaterialDesignTextView
                                    android:id="@+id/chl_btn_copy_selected"
                                    android:layout_width="@dimen/dp60"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:gravity="center"
                                    android:text="@string/md_copy"
                                    android:textAppearance="@style/TextIconAppearance.all"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/sp26"
                                    />
                            </com.iGap.libs.rippleeffect.RippleView>

                            <com.iGap.libs.rippleeffect.RippleView
                                android:id="@+id/chl_ripple_forward_selected"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:rv_alpha="200"
                                app:rv_centered="true"
                                app:rv_color="@color/toolbar_background"
                                app:rv_rippleDuration="100"
                                app:rv_ripplePadding="5dp"
                                rv_centered="true"
                                >

                                <com.iGap.module.MaterialDesignTextView
                                    android:id="@+id/chl_btn_forward_selected"
                                    android:layout_width="@dimen/dp60"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:gravity="center"
                                    android:text="@string/md_right_arrow_forward"
                                    android:textAppearance="@style/TextIconAppearance.all"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/sp26"
                                    />
                            </com.iGap.libs.rippleeffect.RippleView>
                        </LinearLayout>

                        <com.iGap.libs.rippleeffect.RippleView
                            android:id="@+id/chl_ripple_delete_selected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:rv_alpha="200"
                            app:rv_centered="true"
                            app:rv_color="@color/toolbar_background"
                            app:rv_rippleDuration="100"
                            app:rv_ripplePadding="5dp"
                            rv_centered="true"

                            >

                            <com.iGap.module.MaterialDesignTextView
                                android:id="@+id/chl_btn_delete_selected"
                                android:layout_width="@dimen/dp60"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:gravity="center"
                                android:text="@string/md_rubbish_delete_file"
                                android:textAppearance="@style/TextIconAppearance.all"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/sp26"
                                />
                        </com.iGap.libs.rippleeffect.RippleView>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        />

                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/ac_green_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#34a49f"
                />

            <LinearLayout
                android:id="@+id/ac_ll_search_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <com.iGap.libs.rippleeffect.RippleView
                    android:id="@+id/chl_ripple_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rv_alpha="200"
                    app:rv_centered="true"
                    app:rv_rippleDuration="0"
                    app:rv_ripplePadding="5dp"
                    rv_centered="true"
                    >

                    <com.iGap.module.MaterialDesignTextView
                        android:layout_width="@dimen/dp52"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:text="@string/md_back_arrow"
                        android:textAppearance="@style/TextIconAppearance.all"
                        android:textColor="@android:color/white"


                        />
                </com.iGap.libs.rippleeffect.RippleView>

                <EditText
                    android:id="@+id/chl_edt_search_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/search"
                    android:padding="@dimen/dp8"
                    android:textColor="@color/white"
                    android:textColorHint="#dededd"
                    android:textCursorDrawable="@drawable/white_cursor_color"
                    />

                <com.iGap.libs.rippleeffect.RippleView
                    android:id="@+id/chl_btn_close_ripple_search_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rv_alpha="200"
                    app:rv_centered="true"
                    app:rv_rippleDuration="100"
                    app:rv_ripplePadding="5dp"
                    rv_centered="true"
                    >

                    <com.iGap.module.MaterialDesignTextView
                        android:id="@+id/ac_btn_clear_message_search"
                        android:layout_width="@dimen/dp52"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:text="@string/md_close_button"
                        android:textAppearance="@style/TextIconAppearance.all"
                        android:textColor="#dededd"
                        />
                </com.iGap.libs.rippleeffect.RippleView>


            </LinearLayout>

            <include
                layout="@layout/music_layout_small"
                android:id="@+id/ac_ll_music_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

        </com.iGap.module.MyAppBarLayout>

        <include
            layout="@layout/chat_sub_layout_block_user"
            android:id="@+id/layout_add_contact"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"

            />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chl_recycler_view_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"
                >

            </android.support.v7.widget.RecyclerView>


            <FrameLayout
                android:id="@+id/ac_ll_scrool_navigate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_margin="@dimen/dp12"
                android:layout_gravity="bottom|right"
                >

                <com.iGap.module.MaterialDesignTextView
                    android:id="@+id/ac_txt_down_navigation"
                    android:layout_width="@dimen/dp44"
                    android:layout_height="@dimen/dp44"
                    android:layout_marginTop="@dimen/dp12"
                    android:gravity="center"
                    android:background="@drawable/circle_mic"
                    android:text="@string/md_arrow_down"
                    android:textAppearance="@style/TextIconAppearance_toolbar"
                    android:textColor="@color/white"
                    />


                <TextView
                    android:id="@+id/cs_txt_unread_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:background="@drawable/oval_red"
                    android:gravity="center"
                    android:minHeight="@dimen/dp20"
                    android:minWidth="@dimen/dp20"
                    android:singleLine="true"
                    android:text="1"
                    android:visibility="gone"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp10"
                    />

            </FrameLayout>


        </FrameLayout>


        <LinearLayout
            android:id="@+id/ac_ll_attach_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            >


            <TextView
                android:id="@+id/ac_txt_file_neme_for_sending"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/dp12"
                android:singleLine="true"
                android:text="New Text"
                />

            <com.iGap.module.MaterialDesignTextView
                android:id="@+id/ac_btn_cancel_sending_file"
                android:layout_width="@dimen/dp40"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="@string/md_close_button"
                android:textAppearance="@style/TextIconAppearance.all"
                android:textColor="@color/red"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ac_ll_message_navigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <com.iGap.module.MaterialDesignTextView
                android:id="@+id/ac_btn_message_up"
                android:layout_width="@dimen/dp48"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextIconAppearance_toolbar"
                android:background="@null"
                android:gravity="center"
                android:text="@string/md_expand_arrow"
                android:textColor="@color/green"

                />

            <TextView
                android:id="@+id/ac_txt_message_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxWidth="@dimen/dp100"
                android:padding="@dimen/dp8"
                android:singleLine="true"
                android:text="0 of 0"
                android:textColor="@color/green"
                android:textSize="@dimen/sp16"
                />

            <com.iGap.module.MaterialDesignTextView
                android:id="@+id/ac_btn_message_down"
                android:layout_width="@dimen/dp48"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:textAppearance="@style/TextIconAppearance_toolbar"
                android:text="@string/md_downwards_arrow"
                android:textColor="@color/green"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ac_ll_hash_navigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <com.iGap.module.MaterialDesignTextView
                android:id="@+id/ac_btn_hash_up"
                android:layout_width="@dimen/dp48"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="@null"
                android:textAppearance="@style/TextIconAppearance_toolbar"
                android:text="@string/md_expand_arrow"
                android:textColor="@color/green"
                android:textSize="@dimen/sp26"
                />

            <TextView
                android:id="@+id/ac_txt_hash_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxWidth="@dimen/dp100"
                android:padding="@dimen/dp8"
                android:singleLine="true"
                android:text="0 of 0"
                android:textColor="@color/green"
                android:textSize="@dimen/sp16"
                />


            <com.iGap.module.MaterialDesignTextView
                android:id="@+id/ac_btn_hash_down"
                android:layout_width="@dimen/dp40"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@null"
                android:textAppearance="@style/TextIconAppearance_toolbar"
                android:text="@string/md_downwards_arrow"
                android:textColor="@color/green"
                android:textSize="@dimen/sp26"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_weight="1"
                >

                <com.iGap.module.MaterialDesignTextView
                    android:id="@+id/ac_btn_hash_close"
                    android:layout_width="@dimen/dp52"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:text="@string/md_close_button"
                    android:textAppearance="@style/TextIconAppearance.all"
                    android:textColor="#dededd"
                    />


            </LinearLayout>


        </LinearLayout>

        <include
            layout="@layout/layout_mic_record"
            android:id="@+id/layout_mic_recorde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />


        <android.support.v7.widget.ViewStubCompat
            android:id="@+id/replayLayoutStub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            />

        <include
            layout="@layout/chat_sub_layout_has_forward"
            android:id="@+id/ac_ll_forward"
            android:visibility="gone"
            />

        <include
            layout="@layout/layout_attach_file"
            android:id="@+id/layout_attach_file"
            />

        <LinearLayout
            android:id="@+id/ac_ll_join"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:background="@color/green"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            >


            <TextView
                android:id="@+id/ac_txt_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/join"
                android:textColor="@color/white"
                android:textSize="@dimen/sp18"
                />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/chl_ll_channel_footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:layout_alignParentBottom="true"
                android:background="@android:color/black"
                android:orientation="horizontal"
                >

                <com.iGap.module.MaterialDesignTextView
                    android:textAppearance="@style/TextIconAppearance_toolbar"
                    android:id="@+id/chl_btn_up"
                    android:layout_width="@dimen/dp60"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:text="@string/md_arrow_up"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp20"

                    />


                <TextView
                    android:id="@+id/chl_txt_mute_channel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Mute"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp20"
                    />

                <com.iGap.module.MaterialDesignTextView
                    android:id="@+id/chl_btn_down"
                    android:layout_width="@dimen/dp60"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:textAppearance="@style/TextIconAppearance_toolbar"
                    android:text="@string/md_arrow_down"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp20"
                    />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/chl_prgWaiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        />

</FrameLayout>