<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layoutDirection="ltr"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/apqp_ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:background="@color/green"
        android:orientation="horizontal">


        <com.iGap.libs.rippleeffect.RippleView
            android:id="@+id/aqp_ripple_back_Button"
            rv_centered="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:rv_alpha="200"
            app:rv_centered="true"
            app:rv_rippleDuration="0"
            app:rv_ripplePadding="5dp">

            <com.iGap.module.MaterialDesignTextView
                android:textAppearance="@style/TextIconAppearance_toolbar"
                android:layout_width="@dimen/dp52"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/md_back_arrow"
                android:textColor="@color/white"
                />

        </com.iGap.libs.rippleeffect.RippleView>

        <TextView
            android:id="@+id/aqp_txt_qr_payment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="@dimen/dp60"
            android:text="@string/qr_payment"
            android:textColor="@color/whit_background"
            android:textSize="@dimen/sp18"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dp16">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp40"
            android:layout_marginRight="@dimen/dp40"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/green"
            app:cardCornerRadius="@dimen/dp8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_radious"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp8">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/aqp_page_charge_balance_txt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jon Smith"
                            android:textColor="@color/white"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/aqp_page_charge_balance_txt_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/unverified"
                                android:textColor="@color/white"
                                />

                            <TextView
                                android:id="@+id/aqp_page_charge_balance_txt_send_document"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/send_documents"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/aqp_page_charge_balance_txt_qr_picture"
                        android:layout_width="@dimen/dp28"
                        android:layout_height="@dimen/dp28"
                        app:srcCompat="@drawable/qr_code"
                        android:text=""
                        />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dp8">

                    <TextView
                        android:id="@+id/aqp_page_charge_balance_txt_total_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_balance"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp14"/>

                    <TextView
                        android:id="@+id/aqp_page_charge_balance_txt_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/aqp_page_charge_balance_txt_total_balance"
                        android:layout_below="@id/aqp_page_charge_balance_txt_total_balance"
                        android:text="20,000"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp22"/>

                    <TextView
                        android:id="@+id/aqp_page_charge_balance_txt_rials"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/aqp_page_charge_balance_txt_price"
                        android:layout_below="@id/aqp_page_charge_balance_txt_price"
                        android:text="@string/rials"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp12"
                        />

                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp12"
                    app:cardBackgroundColor="@color/toolbar_background"
                    app:cardCornerRadius="@dimen/dp20">

                    <TextView
                        android:id="@+id/aqp_page_charge_balance_txt_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dp6"
                        android:paddingLeft="@dimen/dp36"
                        android:paddingRight="@dimen/dp36"
                        android:paddingTop="@dimen/dp6"
                        android:text="@string/charge"
                        android:textColor="@color/white"

                        android:textSize="@dimen/sp16"/>
                </android.support.v7.widget.CardView>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/aqp_card_view_charge_balance"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp52"
                android:layout_marginRight="@dimen/dp20"
                app:cardBackgroundColor="@color/white_s1"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/dp8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/aqp_txt_icon_charge_balance"
                        android:layout_width="@dimen/dp24"
                        android:layout_height="@dimen/dp24"
                        android:layout_marginBottom="@dimen/dp4"
                        app:srcCompat="@drawable/grey_charge_balance"
                        android:text=""/>

                    <TextView
                        android:id="@+id/aqp_txt_charge_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/charge_balance"
                        android:textSize="@dimen/sp10"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/aqp_card_view_transaction_history"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp52"
                android:layout_marginRight="@dimen/dp20"
                app:cardBackgroundColor="@color/white_s1"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/dp8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/aqp_txt_icon_transaction_history"
                        android:layout_width="@dimen/dp24"
                        android:layout_height="@dimen/dp24"
                        android:layout_marginBottom="@dimen/dp4"
                        app:srcCompat="@drawable/grey_transaction_history"
                        android:text=""/>

                    <TextView
                        android:id="@+id/aqp_txt_transaction_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/transaction_history"
                        android:textSize="@dimen/sp10"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/aqp_card_view_transfer_mony"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp52"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white_s1"
                app:cardCornerRadius="@dimen/dp8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/aqp_txt_icon_transfer_mony"
                        android:layout_width="@dimen/dp24"
                        android:layout_height="@dimen/dp24"
                        android:layout_marginBottom="@dimen/dp4"
                        app:srcCompat="@drawable/grey_transfer"
                        android:text=""/>

                    <TextView
                        android:id="@+id/aqp_txt_transfer_mony"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transfer_mony"
                        android:textSize="@dimen/sp10"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="@dimen/dp20"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/aqp_card_view_crate_qr_code"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp52"
                app:cardBackgroundColor="@color/white_s1"
                android:layout_marginRight="@dimen/dp20"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/dp8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/aqp_txt_icon_create_qr_code"
                        android:layout_width="@dimen/dp24"
                        android:layout_height="@dimen/dp24"
                        android:layout_marginBottom="@dimen/dp4"
                        app:srcCompat="@drawable/qr_code"
                        android:text=""/>

                    <TextView
                        android:id="@+id/aqp_txt_create_qr_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_qr_code"
                        android:textSize="@dimen/sp10"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/aqp_card_view_pay_via_qr_code"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp52"
                app:cardBackgroundColor="@color/white_s1"
                android:layout_marginRight="@dimen/dp20"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/dp8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/aqp_txt_icon_pay_via_qr_code"
                        android:layout_width="@dimen/dp24"
                        android:layout_height="@dimen/dp24"
                        android:layout_marginBottom="@dimen/dp4"
                        app:srcCompat="@drawable/grey_pay_qr_code"
                        android:text=""/>

                    <TextView
                        android:id="@+id/aqp_txt_pay_via_qr_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_via_qr_code"
                        android:textSize="@dimen/sp10"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/aqp_card_view_charge_out"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp52"
                app:cardBackgroundColor="@color/white_s1"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/dp8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/aqp_txt_icon_charge_out"
                        android:layout_width="@dimen/dp24"
                        android:layout_height="@dimen/dp24"
                        android:layout_marginBottom="@dimen/dp4"
                        app:srcCompat="@drawable/grey_charge_out"
                        android:rotation="180"
                        android:text=""/>

                    <TextView
                        android:id="@+id/aqp_txt_charge_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/charge_out"
                        android:textSize="@dimen/sp10"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/aqp_cardview_e_commerece"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/white_s1"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dp8">

            <TextView
                android:id="@+id/aqp_txt_E_commerce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp6"
                android:gravity="center"
                android:padding="@dimen/dp4"
                android:text="@string/e_commerce"
                android:textColor="@color/green"
                android:textSize="@dimen/sp16"/>

        </android.support.v7.widget.CardView>


    </LinearLayout>


</LinearLayout>