<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.graphics.Color" />

    <import type="net.iGap.G" />

    <variable
      name="activityEnterPassCodeViewModel"
      type="net.iGap.viewmodel.ActivityEnterPassCodeViewModel" />
  </data>

  <RelativeLayout
    android:id="@+id/mainRootEnterPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?backgroundPassCode"
    android:clickable="true"
    android:elevation="1999dp"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
          android:layout_width="@dimen/dp140"
          android:layout_height="@dimen/dp140"
          android:layout_gravity="center"
          app:srcCompat="@drawable/ic_passcode" />


        <TextView
          android:id="@+id/setPassword_txtSetPassword"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp48"
          android:layout_weight="1"
          android:layout_marginTop="@dimen/dp8"
          android:gravity="center"
          android:text="@string/Unlock_with_your_passcode"
          android:textColor="@color/white"
          android:textSize="@dimen/dp18" />

        <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="@{safeUnbox(activityEnterPassCodeViewModel.vsRootIsPassCode)}"
            >

          <net.iGap.libs.rippleeffect.RippleView
            android:id="@+id/enterPassword_rippleOk"
            rv_centered="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:onClick="@{activityEnterPassCodeViewModel::rippleOk}"
            android:textDirection="rtl"
            android:visibility="@{safeUnbox(activityEnterPassCodeViewModel.rippleOkVisibility)}"
            app:rv_alpha="200"
            app:rv_centered="true"
            app:rv_rippleDuration="0"
            app:rv_ripplePadding="5dp">

            <net.iGap.module.MaterialDesignTextView
              android:layout_width="@dimen/dp52"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:gravity="center"
              android:text="@string/md_check_symbol"
              android:textAppearance="@style/TextIconAppearance_toolbar"
              android:textColor="@color/whit_background" />
          </net.iGap.libs.rippleeffect.RippleView>

          <net.iGap.module.MEditText
            android:id="@+id/enterPassword_edtSetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp24"
            android:layout_marginRight="@dimen/dp24"
            android:layout_marginTop="@dimen/dp24"
            android:afterTextChanged="@{activityEnterPassCodeViewModel::afterTextChanged}"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:inputType="@{safeUnbox(activityEnterPassCodeViewModel.edtSetPasswordInput)}"
            android:maxLength="@{safeUnbox(activityEnterPassCodeViewModel.onTextChangedMaxLine)}"
            android:maxLines="1"
            android:padding="@dimen/dp10"
            android:singleLine="true"
            android:text="@={activityEnterPassCodeViewModel.edtSetPassword}"
            android:textColor="@color/white"
            android:textCursorDrawable="@drawable/white_cursor_color"
              android:visibility="@{safeUnbox(activityEnterPassCodeViewModel.vsRootIsEditText)}"
            android:textSize="@dimen/dp15" />

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginLeft="@dimen/dp24"
              android:layout_marginRight="@dimen/dp24"
              android:layout_below="@+id/enterPassword_edtSetPassword"
              android:visibility="@{safeUnbox(activityEnterPassCodeViewModel.vsRootIsEditText)}"
              android:background="@color/white" />
        </RelativeLayout>


        <com.andrognito.patternlockview.PatternLockView
            android:id="@+id/pattern_lock_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp300"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp24"
            android:layout_marginRight="@dimen/dp24"
            android:layout_marginTop="@dimen/dp4"
            android:visibility="@{safeUnbox(activityEnterPassCodeViewModel.vsRootIsPattern)}"
            />

        <TextView
          android:id="@+id/setPassword_forgotPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/dp16"
          android:layout_marginRight="@dimen/dp16"
          android:layout_marginTop="@dimen/dp24"
          android:gravity="start"
          android:onClick="@{activityEnterPassCodeViewModel::forgotPassword}"
          android:padding="@dimen/dp10"
          android:text="@string/forgot_Unlock_with_your_passcode"
          android:textColor="@color/white"
          android:textSize="@dimen/dp18"

          />

      </LinearLayout>
    </ScrollView>
  </RelativeLayout>
</layout>