<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="2dp"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp">

    <net.iGap.libs.rippleeffect.RippleView
        android:id="@+id/rippleBot"
        rv_centered="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rv_alpha="200"
        app:rv_centered="true"
        app:rv_rippleDuration="0"
        app:rv_ripplePadding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgDrBot"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/txtTitleDrBot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="drBot"
                android:textAlignment="center"

                />

        </LinearLayout>

    </net.iGap.libs.rippleeffect.RippleView>
</LinearLayout>