<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/rootListMusicPlayer"

    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="@dimen/dp10"
      >

    <net.iGap.module.MaterialDesignTextView
        android:id="@+id/ml_btn_play_music"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="center"
        android:text="@string/md_play_rounded_button"
        android:textAppearance="@style/TextIconAppearance.all"
        android:textColor="@color/green"
        android:textSize="@dimen/dp36"
        android:visibility="visible"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|left"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp10"
        android:paddingLeft="@dimen/dp10"
        >

      <TextView
          android:id="@+id/txtListMusicPlayer"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:singleLine="true"
          android:text="@string/music_name"
          android:textColor="@android:color/black"
          android:textSize="@dimen/dp16"
          />

      <TextView
          android:id="@+id/ml_txt_music_place"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:singleLine="true"
          android:text="@string/place"
          android:textColor="@color/gray_4c"
          android:textSize="@dimen/dp14"
          />

    </LinearLayout>

  </LinearLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/gray_3c"
      />

</LinearLayout>