<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/rootListMusicPlayer"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  style="?backgroundColorSettingTheme_2"
  >

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dp10">

    <RelativeLayout
      android:layout_width="56dp"
      android:layout_height="56dp">

      <net.iGap.module.MaterialDesignTextView
        android:id="@+id/ml_btn_play_music"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@null"
        android:gravity="center"
        android:text="@string/md_play_rounded_button"
        android:textAppearance="@style/TextIconAppearance.all"
        android:textColor="@color/green"
        android:textSize="@dimen/dp36"
        android:visibility="visible" />

      <include
        layout="@layout/msg_progress_item"
        android:id="@+id/progress"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:visibility="visible"
        android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center|left"
      android:orientation="vertical"
      android:paddingLeft="@dimen/dp10"
      android:paddingStart="@dimen/dp10">

      <TextView
        android:id="@+id/txtListMusicPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/music_name"
        style="?textTitleColorSettingTheme"
        android:textSize="@dimen/dp16" />

      <TextView
        android:id="@+id/ml_txt_music_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/place"
        style="?textSubColorSettingTheme"
        android:textSize="@dimen/dp14" />

    </LinearLayout>

  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    style="?lineColorSettingTheme" />

</LinearLayout>