<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/rootAdapterChooseCountry"
    android:background="@color/white"
    android:clickable="true"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/vgListCountry"
      >

    <TextView
        android:id="@+id/txtNameCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp40"
        android:text="@string/iran"
        android:textSize="@dimen/dp14"
        android:padding="@dimen/dp10"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/txtCodeCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iran"
        android:layout_marginRight="@dimen/dp28"
        android:layout_marginEnd="@dimen/dp28"
        android:textColor="@color/green"
        android:textSize="@dimen/dp14"
        android:padding="@dimen/dp10"
        />
  </LinearLayout>
</LinearLayout>