<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.pchmn.materialchips.views.ScrollViewMaxHeight
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:maxHeight="@dimen/dp180">

    <LinearLayout
      android:id="@+id/bal_layout_bot_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"></LinearLayout>
  </com.pchmn.materialchips.views.ScrollViewMaxHeight>

</LinearLayout>