<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:clickable="true"
    >


  <LinearLayout
      android:id="@+id/dialog_root_item1_notification"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <net.iGap.module.MaterialDesignTextView
        android:id="@+id/dialog_icon_item1_notification"
        android:layout_width="@dimen/dp26"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/md_muted"
        android:textAppearance="@style/TextIconAppearance.all"
        android:textColor="@color/grayNew"
        android:textSize="@dimen/dp18"

        />

    <TextView
        android:id="@+id/dialog_text_item1_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/dialog_item_style"
        android:text="@string/mute_notification"
        android:textColor="@color/black90"
        android:textSize="@dimen/dp14"
        />

  </LinearLayout>
  <LinearLayout
      android:id="@+id/dialog_root_item2_notification"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      >

    <net.iGap.module.MaterialDesignTextView
        android:id="@+id/dialog_icon_item2_notification"
        android:layout_width="@dimen/dp26"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/md_muted"
        android:textAppearance="@style/TextIconAppearance.all"
        android:textColor="@color/grayNew"
        android:textSize="@dimen/dp18"
        />

    <TextView
        android:id="@+id/dialog_text_item2_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mute_notification"
        android:textColor="@color/black90"
        android:textSize="@dimen/dp14"
        style="@style/dialog_item_style"
        />

  </LinearLayout>
  <LinearLayout
      android:id="@+id/dialog_root_item3_notification"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      >

    <net.iGap.module.MaterialDesignTextView
        android:id="@+id/dialog_icon_item3_notification"
        android:layout_width="@dimen/dp26"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/md_muted"
        android:textAppearance="@style/TextIconAppearance.all"
        android:textColor="@color/grayNew"
        android:textSize="@dimen/dp18"
        />

    <TextView
        android:id="@+id/dialog_text_item3_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/dialog_item_style"
        android:text="@string/mute_notification"
        android:textColor="@color/black90"
        android:textSize="@dimen/dp14"
        />

  </LinearLayout>
  <LinearLayout
      android:id="@+id/dialog_root_item4_notification"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      >

    <net.iGap.module.MaterialDesignTextView
        android:id="@+id/dialog_icon_item4_notification"
        android:layout_width="@dimen/dp26"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/md_muted"
        android:textAppearance="@style/TextIconAppearance.all"
        android:textColor="@color/grayNew"
        android:textSize="@dimen/dp18"
        />

    <TextView
        android:id="@+id/dialog_text_item4_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/dialog_item_style"
        android:text="@string/mute_notification"
        android:textColor="@color/black90"
        android:textSize="@dimen/dp14"
        />

  </LinearLayout>
  <LinearLayout
      android:id="@+id/dialog_root_item5_notification"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      >

    <net.iGap.module.MaterialDesignTextView
        android:id="@+id/dialog_icon_item5_notification"
        android:layout_width="@dimen/dp26"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/md_muted"
        android:textAppearance="@style/TextIconAppearance.all"
        android:textColor="@color/grayNew"
        android:textSize="@dimen/dp18"
        />

    <TextView
        android:id="@+id/dialog_text_item5_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/dialog_item_style"
        android:text="@string/mute_notification"
        android:textColor="@color/black90"
        android:textSize="@dimen/dp14"
        />

  </LinearLayout>
  <LinearLayout
      android:id="@+id/dialog_root_item6_notification"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      >

    <net.iGap.module.MaterialDesignTextView
        android:id="@+id/dialog_icon_item6_notification"
        android:layout_width="@dimen/dp26"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/md_muted"
        android:textAppearance="@style/TextIconAppearance.all"
        android:textColor="@color/grayNew"
        android:textSize="@dimen/dp18"
        />

    <TextView
        android:id="@+id/dialog_text_item6_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/dialog_item_style"
        android:text="@string/mute_notification"
        android:textColor="@color/black90"
        android:textSize="@dimen/dp14"
        />

  </LinearLayout>
  <LinearLayout
      android:id="@+id/dialog_root_item7_notification"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      >

    <net.iGap.module.MaterialDesignTextView
        android:id="@+id/dialog_icon_item7_notification"
        android:layout_width="@dimen/dp26"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/md_muted"
        android:textAppearance="@style/TextIconAppearance.all"
        android:textColor="@color/grayNew"
        android:textSize="@dimen/dp18"
        />

    <TextView
        android:id="@+id/dialog_text_item7_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/dialog_item_style"
        android:text="@string/mute_notification"
        android:textColor="@color/black90"
        android:textSize="@dimen/dp14"
        />

  </LinearLayout>
  <LinearLayout
      android:id="@+id/dialog_root_item8_notification"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      >

    <net.iGap.module.MaterialDesignTextView
        android:id="@+id/dialog_icon_item8_notification"
        android:layout_width="@dimen/dp26"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/md_muted"
        android:textAppearance="@style/TextIconAppearance.all"
        android:textColor="@color/grayNew"
        android:textSize="@dimen/dp18"
        />

    <TextView
        android:id="@+id/dialog_text_item8_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/dialog_item_style"
        android:text="@string/report"
        android:textColor="@color/black90"
        android:textSize="@dimen/dp14"
        />

  </LinearLayout>

</LinearLayout>
