<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    >


  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >

    <net.iGap.module.MaterialDesignTextView
        android:id="@+id/cm_icon_mute_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="@string/md_muted"
        android:textAppearance="@style/TextIconAppearance.all"
        android:textColor="@color/grayNew"
        android:textSize="@dimen/dp26"
        />

    <TextView
        android:id="@+id/cm_txt_mute_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="@dimen/dp8"
        android:paddingEnd="@dimen/dp40"
        android:paddingLeft="@dimen/dp40"
        android:paddingRight="@dimen/dp40"
        android:paddingStart="@dimen/dp40"
        android:paddingTop="@dimen/dp8"
        android:text="@string/mute_notification"
        android:textColor="@color/black90"
        android:textSize="@dimen/dp14"
        />

  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <net.iGap.module.MaterialDesignTextView
        android:id="@+id/cm_icon_clear_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:text="@string/md_clearHistory"
        android:textAppearance="@style/TextIconAppearance.all"
        android:textColor="@color/grayNew"
        android:textSize="@dimen/dp26"
        />

    <TextView
        android:id="@+id/cm_txt_clear_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="@dimen/dp8"
        android:paddingEnd="@dimen/dp40"
        android:paddingLeft="@dimen/dp40"
        android:paddingRight="@dimen/dp40"
        android:paddingStart="@dimen/dp40"
        android:paddingTop="@dimen/dp8"
        android:text="@string/clear_history"
        android:textColor="@color/black90"
        android:textSize="@dimen/dp14"
        />
  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <net.iGap.module.MaterialDesignTextView
        android:id="@+id/cm_icon_delete_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:text="@string/md_rubbish_bin"
        android:textAppearance="@style/TextIconAppearance.all"
        android:textColor="@color/grayNew"
        android:textSize="@dimen/dp26"
        />

    <TextView
        android:id="@+id/cm_txt_delete_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_toEndOf="@+id/cm_icon_delete_chat"
        android:layout_toRightOf="@+id/cm_icon_delete_chat"
        android:paddingBottom="@dimen/dp8"
        android:paddingEnd="@dimen/dp40"
        android:paddingLeft="@dimen/dp40"
        android:paddingRight="@dimen/dp40"
        android:paddingStart="@dimen/dp40"
        android:paddingTop="@dimen/dp8"
        android:text="@string/to_delete_chat"
        android:textColor="@color/black90"
        android:textSize="@dimen/dp14"
        />

  </RelativeLayout>

  <!--<TextView-->
  <!--android:id="@+id/cm_txt_cancle"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:gravity="end"-->
  <!--android:padding="@dimen/dp12"-->
  <!--android:text="@string/cancel"-->
  <!--android:textColor="@color/green"-->
  <!--android:textSize="@dimen/dp14"-->
  <!--/>-->


</LinearLayout>
