<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/root_chat_sub_lyt"
  android:layout_width="match_parent"
  android:layout_height="@dimen/dp68"
  android:clickable="true"
  android:orientation="vertical">

</LinearLayout>
