<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/dialog_root_item1_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <net.iGap.module.MaterialDesignTextView
            android:id="@+id/dialog_icon_item1_notification"
            style="?textSubColorSettingTheme"
            android:layout_width="@dimen/dp26"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/md_muted"
            android:textAppearance="@style/TextIconAppearance.all"
            android:textSize="@dimen/dp18"

            />

        <TextView
            android:id="@+id/dialog_text_item1_notification"
            style="?textTitleColorSettingTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp8"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:paddingTop="@dimen/dp8"
            android:text="@string/mute_notification"
            android:textSize="@dimen/dp14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_root_item2_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <net.iGap.module.MaterialDesignTextView
            android:id="@+id/dialog_icon_item2_notification"
            style="?textSubColorSettingTheme"
            android:layout_width="@dimen/dp26"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/md_muted"
            android:textAppearance="@style/TextIconAppearance.all"
            android:textSize="@dimen/dp18" />

        <TextView
            android:id="@+id/dialog_text_item2_notification"
            style="?textTitleColorSettingTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp8"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:paddingTop="@dimen/dp8"
            android:text="@string/mute_notification"
            android:textSize="@dimen/dp14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_root_item3_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <net.iGap.module.MaterialDesignTextView
            android:id="@+id/dialog_icon_item3_notification"
            style="?textSubColorSettingTheme"
            android:layout_width="@dimen/dp26"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/md_muted"
            android:textAppearance="@style/TextIconAppearance.all"
            android:textSize="@dimen/dp18" />

        <TextView
            android:id="@+id/dialog_text_item3_notification"
            style="?textTitleColorSettingTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp8"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:paddingTop="@dimen/dp8"
            android:text="@string/mute_notification"
            android:textSize="@dimen/dp14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_root_item4_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <net.iGap.module.MaterialDesignTextView
            android:id="@+id/dialog_icon_item4_notification"
            style="?textSubColorSettingTheme"
            android:layout_width="@dimen/dp26"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/md_muted"
            android:textAppearance="@style/TextIconAppearance.all"
            android:textSize="@dimen/dp18" />

        <TextView
            android:id="@+id/dialog_text_item4_notification"
            style="?textTitleColorSettingTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp8"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:paddingTop="@dimen/dp8"
            android:text="@string/mute_notification"
            android:textSize="@dimen/dp14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_root_item5_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <net.iGap.module.MaterialDesignTextView
            android:id="@+id/dialog_icon_item5_notification"
            style="?textSubColorSettingTheme"
            android:layout_width="@dimen/dp26"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/md_muted"
            android:textAppearance="@style/TextIconAppearance.all"
            android:textSize="@dimen/dp18" />

        <TextView
            android:id="@+id/dialog_text_item5_notification"
            style="?textTitleColorSettingTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp8"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:paddingTop="@dimen/dp8"
            android:text="@string/mute_notification"
            android:textSize="@dimen/dp14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_root_item6_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <net.iGap.module.MaterialDesignTextView
            android:id="@+id/dialog_icon_item6_notification"
            style="?textSubColorSettingTheme"
            android:layout_width="@dimen/dp26"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/md_muted"
            android:textAppearance="@style/TextIconAppearance.all"
            android:textSize="@dimen/dp18" />

        <TextView
            android:id="@+id/dialog_text_item6_notification"
            style="?textTitleColorSettingTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp8"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:paddingTop="@dimen/dp8"
            android:text="@string/mute_notification"
            android:textSize="@dimen/dp14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_root_item7_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <net.iGap.module.MaterialDesignTextView
            android:id="@+id/dialog_icon_item7_notification"
            style="?textSubColorSettingTheme"
            android:layout_width="@dimen/dp26"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/md_muted"
            android:textAppearance="@style/TextIconAppearance.all"
            android:textSize="@dimen/dp18" />

        <TextView
            android:id="@+id/dialog_text_item7_notification"
            style="?textTitleColorSettingTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp8"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:paddingTop="@dimen/dp8"
            android:text="@string/mute_notification"
            android:textSize="@dimen/dp14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_root_item8_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <net.iGap.module.MaterialDesignTextView
            android:id="@+id/dialog_icon_item8_notification"
            style="?textSubColorSettingTheme"
            android:layout_width="@dimen/dp26"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/md_muted"
            android:textAppearance="@style/TextIconAppearance.all"
            android:textSize="@dimen/dp18" />

        <TextView
            android:id="@+id/dialog_text_item8_notification"
            style="?textTitleColorSettingTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp8"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:paddingTop="@dimen/dp8"
            android:text="@string/report"
            android:textSize="@dimen/dp14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_root_item9_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <net.iGap.module.MaterialDesignTextView
            android:id="@+id/dialog_icon_item9_notification"
            style="?textSubColorSettingTheme"
            android:layout_width="@dimen/dp26"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/md_pin"
            android:textAppearance="@style/TextIconAppearance.all"
            android:textSize="@dimen/dp18" />

        <TextView
            android:id="@+id/dialog_text_item9_notification"
            style="?textTitleColorSettingTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp8"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:paddingTop="@dimen/dp8"
            android:text="@string/PIN"
            android:textSize="@dimen/dp14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_root_item10_sendMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <net.iGap.module.MaterialDesignTextView
            android:id="@+id/dialog_icon_item10_sendMoney"
            style="?textSubColorSettingTheme"
            android:layout_width="@dimen/dp26"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/md_payment"
            android:textAppearance="@style/TextIconAppearance.all"
            android:textSize="@dimen/dp18" />

        <TextView
            android:id="@+id/dialog_text_item10_sendMoney"
            style="?textTitleColorSettingTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp8"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:paddingTop="@dimen/dp8"
            android:text="@string/SendMoney"
            android:textSize="@dimen/dp14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_root_item11_exportChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <net.iGap.module.MaterialDesignTextView
            android:id="@+id/dialog_icon_item11_exportChat"
            style="?textSubColorSettingTheme"
            android:layout_width="@dimen/dp26"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/md_igap_export"
            android:textAppearance="@style/TextIconAppearance.all"
            android:textSize="@dimen/dp18" />

        <TextView
            android:id="@+id/dialog_text_item11_exportChat"
            style="?textTitleColorSettingTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp8"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:paddingTop="@dimen/dp8"
            android:text="@string/SendMoney"
            android:textSize="@dimen/dp14" />
    </LinearLayout>
</LinearLayout>
