<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@android:color/transparent"
  android:clickable="true"
  android:orientation="vertical"
  tools:ignore="MissingPrefix">

  <LinearLayout
    android:id="@+id/cm_layout_mute_pinToTop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <net.iGap.module.MaterialDesignTextView
      android:id="@+id/cm_icon_mute_pinToTop"
      fontPath="fonts/iGap-Fontico.ttf"
      android:layout_width="@dimen/dp26"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:gravity="center"
      android:text="@string/md_pin"
      style="?textSubColorSettingTheme"
      android:textSize="@dimen/dp18" />

    <TextView
      android:id="@+id/cm_txt_mute_pinToTop"
      style="?textTitleColorSettingTheme"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/pin_to_top"
      android:paddingTop="@dimen/dp8"
      android:paddingBottom="@dimen/dp8"
      android:paddingLeft="@dimen/dp8"
      android:paddingRight="@dimen/dp8"
      android:textSize="@dimen/dp14" />

  </LinearLayout>


  <LinearLayout
    android:id="@+id/cm_layout_mute_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <net.iGap.module.MaterialDesignTextView
      android:id="@+id/cm_icon_mute_notification"
      android:layout_width="@dimen/dp26"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:gravity="center"
      android:text="@string/md_muted"
      android:textAppearance="@style/TextIconAppearance.all"
      style="?textSubColorSettingTheme"
      android:textSize="@dimen/dp18" />

    <TextView
      android:id="@+id/cm_txt_mute_notification"
      style="?textTitleColorSettingTheme"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/mute_notification"
      android:paddingTop="@dimen/dp8"
      android:paddingBottom="@dimen/dp8"
      android:paddingLeft="@dimen/dp8"
      android:paddingRight="@dimen/dp8"
      android:textSize="@dimen/dp14" />

  </LinearLayout>

  <LinearLayout
    android:id="@+id/cm_layout_clear_history"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <net.iGap.module.MaterialDesignTextView
      android:id="@+id/cm_icon_clear_history"
      android:layout_width="@dimen/dp26"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:gravity="center"
      android:text="@string/md_clearHistory"
      android:textAppearance="@style/TextIconAppearance.all"
      style="?textSubColorSettingTheme"
      android:textSize="@dimen/dp18" />

    <TextView
      android:id="@+id/cm_txt_clear_history"
      style="?textTitleColorSettingTheme"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/clear_history"
      android:paddingTop="@dimen/dp8"
      android:paddingBottom="@dimen/dp8"
      android:paddingLeft="@dimen/dp8"
      android:paddingRight="@dimen/dp8"
      android:textSize="@dimen/dp14" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/cm_layout_delete_chat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <net.iGap.module.MaterialDesignTextView
      android:id="@+id/cm_icon_delete_chat"
      android:layout_width="@dimen/dp26"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:gravity="center"
      android:text="@string/md_rubbish_delete_file"
      android:textAppearance="@style/TextIconAppearance.all"
      style="?textSubColorSettingTheme"
      android:textSize="@dimen/dp18" />

    <TextView
      android:id="@+id/cm_txt_delete_chat"
      style="?textTitleColorSettingTheme"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/to_delete_chat"
      android:paddingTop="@dimen/dp8"
      android:paddingBottom="@dimen/dp8"
      android:paddingLeft="@dimen/dp8"
      android:paddingRight="@dimen/dp8"
      android:textSize="@dimen/dp14" />

  </LinearLayout>

  <!--<TextView-->
  <!--android:id="@+id/cm_txt_cancle"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:gravity="end"-->
  <!--android:padding="@dimen/dp12"-->
  <!--android:text="@string/cancel"-->
  <!--android:textColor="@color/green"-->
  <!--android:textSize="@dimen/dp14"-->
  <!--/>-->


</LinearLayout>
