<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"

    >


  <RelativeLayout
      android:id="@+id/dialog_root_item1_notification"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >

    <net.iGap.module.MaterialDesignTextView
        android:id="@+id/dialog_icon_item1_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="@string/md_muted"
        android:textAppearance="@style/TextIconAppearance.all"
        android:textColor="@color/grayNew"
        android:textSize="@dimen/dp26"

        />

    <TextView
        android:id="@+id/dialog_text_item1_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="@dimen/dp8"
        android:paddingStart="@dimen/dp40"
        android:paddingLeft="@dimen/dp40"
        android:paddingRight="@dimen/dp40"
        android:paddingEnd="@dimen/dp40"
        android:paddingTop="@dimen/dp8"
        android:text="@string/mute_notification"
        android:textColor="@color/black90"
        android:textSize="@dimen/dp14"
        />

  </RelativeLayout>
  <RelativeLayout
      android:id="@+id/dialog_root_item2_notification"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      >

    <net.iGap.module.MaterialDesignTextView
        android:id="@+id/dialog_icon_item2_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="@string/md_muted"
        android:textAppearance="@style/TextIconAppearance.all"
        android:textColor="@color/grayNew"
        android:textSize="@dimen/dp26"
        />

    <TextView
        android:id="@+id/dialog_text_item2_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="@dimen/dp8"
        android:paddingStart="@dimen/dp40"
        android:paddingLeft="@dimen/dp40"
        android:paddingRight="@dimen/dp40"
        android:paddingEnd="@dimen/dp40"
        android:paddingTop="@dimen/dp8"
        android:text="@string/mute_notification"
        android:textColor="@color/black90"
        android:textSize="@dimen/dp14"
        />

  </RelativeLayout>
  <RelativeLayout
      android:id="@+id/dialog_root_item3_notification"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      >

    <net.iGap.module.MaterialDesignTextView
        android:id="@+id/dialog_icon_item3_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="@string/md_muted"
        android:textAppearance="@style/TextIconAppearance.all"
        android:textColor="@color/grayNew"
        android:textSize="@dimen/dp26"
        />

    <TextView
        android:id="@+id/dialog_text_item3_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="@dimen/dp8"
        android:paddingStart="@dimen/dp40"
        android:paddingLeft="@dimen/dp40"
        android:paddingRight="@dimen/dp40"
        android:paddingEnd="@dimen/dp40"
        android:paddingTop="@dimen/dp8"
        android:text="@string/mute_notification"
        android:textColor="@color/black90"
        android:textSize="@dimen/dp14"
        />

  </RelativeLayout>
  <RelativeLayout
      android:id="@+id/dialog_root_item4_notification"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      >

    <net.iGap.module.MaterialDesignTextView
        android:id="@+id/dialog_icon_item4_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"

        android:text="@string/md_muted"
        android:textAppearance="@style/TextIconAppearance.all"
        android:textColor="@color/grayNew"
        android:textSize="@dimen/dp26"
        />

    <TextView
        android:id="@+id/dialog_text_item4_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="@dimen/dp8"
        android:paddingStart="@dimen/dp40"
        android:paddingLeft="@dimen/dp40"
        android:paddingRight="@dimen/dp40"
        android:paddingEnd="@dimen/dp40"
        android:paddingTop="@dimen/dp8"

        android:text="@string/mute_notification"
        android:textColor="@color/black90"
        android:textSize="@dimen/dp14"
        />

  </RelativeLayout>
  <RelativeLayout
      android:id="@+id/dialog_root_item5_notification"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      >

    <net.iGap.module.MaterialDesignTextView
        android:id="@+id/dialog_icon_item5_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"

        android:text="@string/md_muted"
        android:textAppearance="@style/TextIconAppearance.all"
        android:textColor="@color/grayNew"
        android:textSize="@dimen/dp26"
        />

    <TextView
        android:id="@+id/dialog_text_item5_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="@dimen/dp8"
        android:paddingStart="@dimen/dp40"
        android:paddingLeft="@dimen/dp40"
        android:paddingRight="@dimen/dp40"
        android:paddingEnd="@dimen/dp40"
        android:paddingTop="@dimen/dp8"

        android:text="@string/mute_notification"
        android:textColor="@color/black90"
        android:textSize="@dimen/dp14"
        />

  </RelativeLayout>
  <RelativeLayout
      android:id="@+id/dialog_root_item6_notification"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      >

    <net.iGap.module.MaterialDesignTextView
        android:id="@+id/dialog_icon_item6_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="@string/md_muted"
        android:textAppearance="@style/TextIconAppearance.all"
        android:textColor="@color/grayNew"
        android:textSize="@dimen/dp26"
        />

    <TextView
        android:id="@+id/dialog_text_item6_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="@dimen/dp8"
        android:paddingStart="@dimen/dp40"
        android:paddingLeft="@dimen/dp40"
        android:paddingRight="@dimen/dp40"
        android:paddingEnd="@dimen/dp40"
        android:paddingTop="@dimen/dp8"
        android:text="@string/mute_notification"
        android:textColor="@color/black90"
        android:textSize="@dimen/dp14"
        />

  </RelativeLayout>
  <RelativeLayout
      android:id="@+id/dialog_root_item7_notification"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      >

    <net.iGap.module.MaterialDesignTextView
        android:id="@+id/dialog_icon_item7_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="@string/md_muted"
        android:textAppearance="@style/TextIconAppearance.all"
        android:textColor="@color/grayNew"
        android:textSize="@dimen/dp26"
        />

    <TextView
        android:id="@+id/dialog_text_item7_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="@dimen/dp8"
        android:paddingStart="@dimen/dp40"
        android:paddingLeft="@dimen/dp40"
        android:paddingRight="@dimen/dp40"
        android:paddingEnd="@dimen/dp40"
        android:paddingTop="@dimen/dp8"
        android:text="@string/mute_notification"
        android:textColor="@color/black90"
        android:textSize="@dimen/dp14"
        />

  </RelativeLayout>

</LinearLayout>
