<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/lyt_vote"
  android:layout_width="@dimen/dp40"
  android:layout_height="match_parent"
  android:layout_gravity="bottom"
  android:clickable="true"
  android:gravity="bottom"
  android:layoutDirection="ltr"
  android:orientation="vertical">

  <net.iGap.module.MaterialDesignTextView
    android:id="@+id/img_vote_forward"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="@dimen/dp10"
    android:layout_weight="1"
    android:background="@drawable/circle_white"
    android:gravity="top|center"
    android:text="@string/md_forward"
    android:textAppearance="@style/TextIconAppearance_toolbar"
    android:textColor="@color/gray_6c"
    android:textSize="@dimen/dp16" />

  <LinearLayout
    android:id="@+id/lyt_vote_up"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp12"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
      android:id="@+id/txt_vote_up"
      style="@style/ChatMessages.Time"

      android:layout_width="wrap_content"
      android:layout_height="16dp"
      android:gravity="center"
      android:singleLine="true"
      android:text="0"
      android:textColor="@color/room_message_gray" />

    <net.iGap.module.MaterialDesignTextView
      android:id="@+id/img_vote_up"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/dp4"
      android:text="@string/md_thumb_up"
      android:textColor="@color/gray_6c"
      android:textSize="@dimen/dp16" />

  </LinearLayout>

  <LinearLayout
    android:id="@+id/lyt_vote_down"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <net.iGap.module.MaterialDesignTextView
      android:id="@+id/img_vote_down"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/dp4"
      android:text="@string/md_thumb_down"
      android:textAppearance="@style/TextIconAppearance_toolbar"
      android:textColor="@color/gray_6c"
      android:textSize="@dimen/dp16" />

    <TextView
      android:id="@+id/txt_vote_down"
      style="@style/ChatMessages.Time"
      android:layout_width="wrap_content"
      android:layout_height="16dp"
      android:gravity="center"
      android:singleLine="true"
      android:text="0"
      android:textColor="@color/room_message_gray" />

  </LinearLayout>

  <View
    android:layout_width="@dimen/dp40"
    android:layout_height="@dimen/dp32" />


</LinearLayout>