<net.iGap.module.CustomTextViewMedium xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp26"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp8"
    android:layout_marginStart="@dimen/dp8"
    android:textColor="@color/gray_4c"
    android:clickable="true"
    android:textSize="@dimen/dp20"
    fontPath="fonts/IRANSansMobile_Bold.ttf"
    android:textDirection="ltr"
    />
