<net.iGap.module.CustomTextViewMedium xmlns:android="http://schemas.android.com/apk/res/android"
  fontPath="fonts/IRANSansMobile_Bold.ttf"
  android:layout_width="@dimen/dp26"
  android:layout_height="wrap_content"
  android:layout_marginLeft="@dimen/dp8"
  android:layout_marginStart="@dimen/dp8"
  android:clickable="true"
  android:textColor="@color/gray_4c"
  android:textDirection="ltr"
  android:textSize="@dimen/dp20" />
