<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clickable="true"
  android:gravity="center"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginEnd="@dimen/dp12"
      android:layout_marginRight="@dimen/dp12"
      android:text="@string/sound_at_most"
      android:textColor="@android:color/black"
      android:textSize="@dimen/dp18" />

    <NumberPicker
      android:id="@+id/dialog_np_times"
      android:layout_width="40dp"
      android:layout_height="120dp"
      android:background="@android:color/transparent" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="@dimen/dp12"
      android:layout_marginStart="@dimen/dp12"
      android:text="@string/times"
      android:textColor="@android:color/black"
      android:textSize="@dimen/dp18" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp20">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginEnd="@dimen/dp12"
      android:layout_marginRight="@dimen/dp12"
      android:text=" within"
      android:textColor="@android:color/black"
      android:textSize="@dimen/dp18" />

    <NumberPicker
      android:id="@+id/dialog_np_minutes"
      android:layout_width="40dp"
      android:layout_height="120dp"
      android:background="@android:color/transparent" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="@dimen/dp12"
      android:layout_marginStart="@dimen/dp12"
      android:text="@string/minutes"
      android:textColor="@android:color/black"
      android:textSize="@dimen/dp18" />
  </LinearLayout>

</LinearLayout>