<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/rootChooseCountry"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clickable="true"

  android:orientation="vertical"
  tools:context="net.iGap.fragments.FragmentChooseCountry">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
      android:id="@+id/fac_ll_toolbar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp60"
      android:background="@color/toolbar_background"
      android:layoutDirection="ltr"
      app:contentInsetLeft="0dp"
      app:contentInsetStart="0dp"
      app:layout_collapseMode="pin">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <net.iGap.libs.rippleeffect.RippleView
          android:id="@+id/ac_ripple_back"
          rv_centered="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:rv_alpha="200"
          app:rv_centered="true"
          app:rv_rippleDuration="0"
          app:rv_ripplePadding="5dp">

          <net.iGap.module.MaterialDesignTextView
            android:id="@+id/ac_txt_back"
            android:layout_width="@dimen/dp52"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="@string/md_back_arrow"
            android:textAppearance="@style/TextIconAppearance_toolbar"
            android:textColor="@color/whit_background" />
        </net.iGap.libs.rippleeffect.RippleView>

        <net.iGap.module.MEditText
          android:id="@+id/edtCountrySearch"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:autoText="false"
          android:background="@null"
          android:hint="@string/search"
          android:paddingEnd="@dimen/dp8"
          android:paddingLeft="@dimen/dp8"
          android:paddingRight="@dimen/dp8"
          android:paddingStart="@dimen/dp8"
          android:textColor="@color/white"
          android:textColorHint="#dededd"
          android:textCursorDrawable="@drawable/white_cursor_color"
          android:textSize="@dimen/dp15" />

        <net.iGap.libs.rippleeffect.RippleView
          android:id="@+id/ac_ripple_set"
          rv_centered="true"
          android:layout_width="@dimen/dp52"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          app:rv_alpha="200"
          app:rv_centered="true"
          app:rv_rippleDuration="100"
          app:rv_ripplePadding="5dp">

          <net.iGap.module.MaterialDesignTextView
            android:id="@+id/ac_txt_set"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/md_close_button"
            android:textAppearance="@style/TextIconAppearance_toolbar"
            android:textColor="@color/whit_background"
            android:textSize="@dimen/dp22" />
        </net.iGap.libs.rippleeffect.RippleView>
      </LinearLayout>
    </android.support.v7.widget.Toolbar>

  </android.support.design.widget.AppBarLayout>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/rcvChooseCountry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" />

</LinearLayout>
