<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.Color" />

        <import type="net.iGap.G" />

        <variable
            name="fragmentPassCodeViewModel"
            type="net.iGap.viewmodel.FragmentPassCodeViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/rootPassCode"
        style="?backgroundColorSettingTheme_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical"
        tools:context="net.iGap.activities.ActivityManageSpace"
        tools:ignore="MissingPrefix">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/asn_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:background="@{Color.parseColor(G.appBarColor),default=@color/toolbar_background}"
                android:layoutDirection="ltr"
                android:padding="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <net.iGap.libs.rippleeffect.RippleView
                        android:id="@+id/stns_ripple_back"
                        rv_centered="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:rv_alpha="200"
                        app:rv_centered="true"
                        app:rv_rippleDuration="0"
                        app:rv_ripplePadding="5dp">

                        <net.iGap.module.MaterialDesignTextView
                            android:id="@+id/stns_txt_back"
                            android:layout_width="@dimen/dp52"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/md_back_arrow"
                            android:textAppearance="@style/TextIconAppearance_toolbar"
                            android:textColor="@color/whit_background" />
                    </net.iGap.libs.rippleeffect.RippleView>

                    <!--<Spinner-->
                    <!--android:id="@+id/static_spinner"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_toEndOf="@+id/stns_ripple_back"-->
                    <!--android:layout_toRightOf="@+id/stns_ripple_back"-->
                    <!--android:visibility="gone"-->
                    <!--android:gravity="center"-->
                    <!--/>-->

                    <LinearLayout
                        android:id="@+id/layout_mode_passCode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/stns_ripple_back"
                        android:layout_toRightOf="@+id/stns_ripple_back"
                        android:onClick="@{fragmentPassCodeViewModel::onClickModePassCode}"
                        android:orientation="horizontal"
                        android:visibility="@{safeUnbox(fragmentPassCodeViewModel.layoutModePassCode) , default=gone}"

                        >

                        <TextView
                            android:id="@+id/mode_passCode"
                            fontPath="fonts/IRANSansMobile_Bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@{fragmentPassCodeViewModel.txtModePassCode , default=@string/PIN}"
                            android:textColor="@color/whit_background"
                            android:textSize="@dimen/dp18"
                            android:textStyle="normal"
                            android:visibility="visible" />

                        <net.iGap.module.MaterialDesignTextView
                            android:layout_width="@dimen/dp22"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:text="@string/md_downwards_arrow"
                            android:textAppearance="@style/TextIconAppearance_toolbar"
                            android:textColor="@color/whit_background" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/titlePassCode"
                        fontPath="fonts/IRANSansMobile_Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/stns_ripple_back"
                        android:layout_toRightOf="@+id/stns_ripple_back"
                        android:gravity="center"
                        android:text="@{fragmentPassCodeViewModel.titlePassCode , default=@string/two_step_pass_code}"
                        android:textColor="@color/whit_background"
                        android:textSize="@dimen/dp18"
                        android:textStyle="normal"
                        android:visibility="@{safeUnbox(fragmentPassCodeViewModel.titlePassCodeVisibility) , default=visible}" />

                    <net.iGap.libs.rippleeffect.RippleView
                        android:id="@+id/setPassword_rippleOk"
                        rv_centered="true"
                        android:layout_width="@dimen/dp52"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:onClick="@{fragmentPassCodeViewModel::onClickRippleOk}"
                        android:visibility="@{safeUnbox(safeUnbox(fragmentPassCodeViewModel.rippleOkVisibility)) , default = gone}"
                        app:rv_alpha="200"
                        app:rv_centered="true"
                        app:rv_rippleDuration="0"
                        app:rv_ripplePadding="5dp">

                        <net.iGap.module.MaterialDesignTextView
                            android:layout_width="@dimen/dp52"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:text="@string/md_check_symbol"
                            android:textAppearance="@style/TextIconAppearance_toolbar"
                            android:textColor="@color/whit_background" />
                    </net.iGap.libs.rippleeffect.RippleView>

                    <net.iGap.libs.rippleeffect.RippleView
                        android:id="@+id/setPassword_rippleSetting"
                        rv_centered="true"
                        android:layout_width="@dimen/dp52"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:onClick="@{fragmentPassCodeViewModel::onClickPatternSetting}"
                        android:visibility="@{safeUnbox(safeUnbox(fragmentPassCodeViewModel.visibilityPatternSetting)) , default = gone}"
                        app:rv_alpha="200"
                        app:rv_centered="true"
                        app:rv_rippleDuration="0"
                        app:rv_ripplePadding="5dp">

                        <net.iGap.module.MaterialDesignTextView
                            android:layout_width="@dimen/dp52"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:text="@string/md_check_symbol"
                            android:textAppearance="@style/TextIconAppearance_toolbar"
                            android:textColor="@color/whit_background" />
                    </net.iGap.libs.rippleeffect.RippleView>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/rootEnterPassword"
            style="?backgroundColorSettingTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{safeUnbox(fragmentPassCodeViewModel.rootEnterPassword) , default = gone}">

            <TextView
                android:id="@+id/setPassword_txtSetPassword"
                style="?textSecurityColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp32"
                android:gravity="center"
                android:text="@{fragmentPassCodeViewModel.txtSetPassword  ,default =@string/enter_pass_code}"
                android:textSize="@dimen/dp16" />


            <net.iGap.module.MEditText
                android:id="@+id/setPassword_edtSetPassword"
                style="?hintColorSettingTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp32"
                android:focusable="true"
                android:gravity="center"
                android:hint="@{fragmentPassCodeViewModel.edtSetPasswordHint}"
                android:inputType="@{safeUnbox(safeUnbox(fragmentPassCodeViewModel.edtSetPasswordInput)),default=textPassword}"
                android:maxLength="@{safeUnbox(fragmentPassCodeViewModel.edtSetPasswordMaxLength),default=20}"
                android:maxLines="1"
                android:padding="@dimen/dp10"
                android:singleLine="true"
                android:text="@={fragmentPassCodeViewModel.edtSetPasswordText}"
                android:textSize="@dimen/dp15" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rootPatternPassword"
            style="?backgroundColorSettingTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{safeUnbox(fragmentPassCodeViewModel.rootPatternPassword) , default = gone}">

            <TextView
                android:id="@+id/st_txt_createNewPattern"
                style="?textTitleColorSettingTheme"
                fontPath="fonts/IRANSansMobile.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:gravity="center_vertical|center"
                android:paddingTop="@dimen/dp4"
                android:text="@={fragmentPassCodeViewModel.txtCreateNewPattern ,default =@string/new_pattern_passCode}"
                android:textSize="@dimen/dp15"
                android:textStyle="normal"
                android:visibility="@{safeUnbox(fragmentPassCodeViewModel.visibilityCreateNewPattern) , default = gone}" />

            <com.andrognito.patternlockview.PatternLockView
                android:id="@+id/pattern_lock_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp32" />

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/scrollPassCode"
                style="?hintColorSettingTheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--set password or pattern-->

                <LinearLayout
                    android:id="@+id/vgTogglePassCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{safeUnbox(fragmentPassCodeViewModel.vgTogglePassCodeVisibility) ,default = visible }">

                    <LinearLayout
                        style="?backgroundColorSettingTheme"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp48"
                        android:onClick="@{fragmentPassCodeViewModel::onClickTogglePassCode}"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/dp16"
                        android:paddingLeft="@dimen/dp16"
                        android:paddingRight="@dimen/dp16"
                        android:paddingStart="@dimen/dp16"
                        android:visibility="@{safeUnbox(fragmentPassCodeViewModel.visibilityPassCode) ,default= visible}">

                        <TextView
                            android:id="@+id/st_txt_st_toggle_passCode"
                            style="?textTitleColorSettingTheme"
                            fontPath="fonts/IRANSansMobile.ttf"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingTop="@dimen/dp4"
                            android:text="@string/two_step_pass_code"
                            android:textSize="@dimen/dp15"
                            android:textStyle="normal" />


                        <ToggleButton
                            android:id="@+id/st_toggle_passCode"
                            android:layout_width="@dimen/dp44"
                            android:layout_height="@dimen/dp40"
                            android:background="@drawable/st_switch_button"
                            android:checked="@{safeUnbox(fragmentPassCodeViewModel.isTogglePassCode)  , default =false}"
                            android:onClick="@{fragmentPassCodeViewModel::onClickTogglePassCode}"
                            android:textOff=""
                            android:textOn=""

                            />

                    </LinearLayout>

                    <View
                        style="?lineColorSettingTheme"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:visibility="@{safeUnbox(fragmentPassCodeViewModel.visibilityPassCode) ,default= visible}" />

                    <LinearLayout
                        style="?backgroundColorSettingTheme"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp48"
                        android:onClick="@{fragmentPassCodeViewModel::onClickTogglePatternPassCode}"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/dp16"
                        android:paddingLeft="@dimen/dp16"
                        android:paddingRight="@dimen/dp16"
                        android:paddingStart="@dimen/dp16"
                        android:visibility="@{safeUnbox(fragmentPassCodeViewModel.visibilityPatternLock) ,default= gone}">

                        <TextView
                            android:id="@+id/st_txt_st_toggle_patternPassCode"
                            style="?textTitleColorSettingTheme"
                            fontPath="fonts/IRANSansMobile.ttf"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingTop="@dimen/dp4"
                            android:text="@string/repeat_pattern_pattern"
                            android:textSize="@dimen/dp15"
                            android:textStyle="normal" />


                        <ToggleButton
                            android:id="@+id/st_toggle_patternPassCode"
                            android:layout_width="@dimen/dp44"
                            android:layout_height="@dimen/dp40"
                            android:background="@drawable/st_switch_button"
                            android:checked="@{safeUnbox(fragmentPassCodeViewModel.isTogglePatternPassCode)  , default =false}"
                            android:onClick="@{fragmentPassCodeViewModel::onClickTogglePatternPassCode}"
                            android:textOff=""
                            android:textOn=""

                            />

                    </LinearLayout>


                    <View
                        style="?lineColorSettingTheme"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:visibility="@{safeUnbox(fragmentPassCodeViewModel.visibilityPatternLock) ,default= gone}" />

                    <LinearLayout
                        style="?backgroundColorSettingTheme"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp48"
                        android:onClick="@{fragmentPassCodeViewModel::onClickTogglePatternTactileFeedback}"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/dp16"
                        android:paddingLeft="@dimen/dp16"
                        android:paddingRight="@dimen/dp16"
                        android:paddingStart="@dimen/dp16"
                        android:visibility="@{safeUnbox(fragmentPassCodeViewModel.visibilityTactileFeedback) ,default= gone}">

                        <TextView
                            android:id="@+id/st_txt_st_toggle_tactileFeedback"
                            style="?textTitleColorSettingTheme"
                            fontPath="fonts/IRANSansMobile.ttf"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingTop="@dimen/dp4"
                            android:text="@string/show_line_pattern"
                            android:textSize="@dimen/dp15"
                            android:textStyle="normal" />


                        <ToggleButton
                            android:id="@+id/st_toggle_tactileFeedback"
                            android:layout_width="@dimen/dp44"
                            android:layout_height="@dimen/dp40"
                            android:background="@drawable/st_switch_button"
                            android:checked="@{safeUnbox(fragmentPassCodeViewModel.isToggleTactileFeedback)  , default =false}"
                            android:onClick="@{fragmentPassCodeViewModel::onClickTogglePatternTactileFeedback}"
                            android:textOff=""
                            android:textOn=""

                            />

                    </LinearLayout>


                    <View
                        style="?lineColorSettingTheme"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:visibility="@{safeUnbox(fragmentPassCodeViewModel.visibilityTactileFeedback) ,default= visible}" />

                    <LinearLayout
                        style="?backgroundColorSettingTheme"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp48"
                        android:onClick="@{fragmentPassCodeViewModel::onClickChangePassCode}"
                        android:orientation="horizontal"
                        android:visibility="@{safeUnbox(fragmentPassCodeViewModel.visibilityChangePass) ,default= gone}">


                        <TextView
                            android:id="@+id/st_txt_ChangePassCode"
                            style="?textTitleColorSettingTheme"
                            fontPath="fonts/IRANSansMobile.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp48"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/dp16"
                            android:paddingRight="@dimen/dp16"
                            android:paddingTop="@dimen/dp8"
                            android:text="@string/change_pass_code"
                            android:textSize="@dimen/dp15"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <View
                        style="?lineColorSettingTheme"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:visibility="@{safeUnbox(fragmentPassCodeViewModel.visibilityChangePass) ,default= gone}" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{safeUnbox(fragmentPassCodeViewModel.visibilityDescription) ,default= visible}">

                        <com.uncopt.android.widget.text.justify.JustifiedTextView
                            style="?textBackgroundColor_2"
                            fontPath="fonts/IRANSansMobile.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp14"
                            android:text="@string/set_pass_code_description"
                            android:textSize="@dimen/dp12" />
                    </RelativeLayout>

                    <View
                        style="?lineColorSettingTheme"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:visibility="@{safeUnbox(fragmentPassCodeViewModel.visibilityDescription) ,default= visible}" />
                </LinearLayout>


                <!--root setting password-->


                <LinearLayout
                    android:id="@+id/rootSettingPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{safeUnbox(fragmentPassCodeViewModel.rootSettingPassword) ,default= gone}">


                    <LinearLayout
                        android:id="@+id/vgToggleFingerPrint"
                        style="?backgroundColorSettingTheme"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp48"
                        android:onClick="@{fragmentPassCodeViewModel::onClickChangeVgToggleFingerPrint}"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/dp16"
                        android:paddingLeft="@dimen/dp16"
                        android:paddingRight="@dimen/dp16"
                        android:paddingStart="@dimen/dp16"
                        android:visibility="@{safeUnbox(fragmentPassCodeViewModel.vgToggleFingerPrintVisibility)}"

                        >

                        <TextView
                            android:id="@+id/st_txt_st_toggle_FingerPrint"
                            style="?textTitleColorSettingTheme"
                            fontPath="fonts/IRANSansMobile.ttf"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingTop="@dimen/dp4"
                            android:text="@string/unlock_with_fingerPrint"
                            android:textSize="@dimen/dp15"
                            android:textStyle="normal" />


                        <ToggleButton
                            android:id="@+id/st_toggle_FingerPrint"
                            android:layout_width="@dimen/dp44"
                            android:layout_height="@dimen/dp40"
                            android:background="@drawable/st_switch_button"
                            android:checked="@{safeUnbox(fragmentPassCodeViewModel.isFingerPrint)}"
                            android:onClick="@{fragmentPassCodeViewModel::onClickChangeVgToggleFingerPrint}"
                            android:textOff=""
                            android:textOn="" />

                    </LinearLayout>

                    <View
                        style="?lineColorSettingTheme"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:visibility="@{safeUnbox(fragmentPassCodeViewModel.vgToggleFingerPrintVisibility)}" />

                    <LinearLayout
                        android:id="@+id/st_layout_autoLock"
                        style="?backgroundColorSettingTheme"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp48"
                        android:onClick="@{fragmentPassCodeViewModel::onClickChangeAutoLock}"
                        android:orientation="horizontal"

                        >

                        <TextView
                            style="?textTitleColorSettingTheme"
                            fontPath="fonts/IRANSansMobile.ttf"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/dp16"
                            android:paddingRight="@dimen/dp16"
                            android:paddingTop="@dimen/dp8"
                            android:text="@string/auto_lock"
                            android:textSize="@dimen/dp15"
                            android:textStyle="normal" />


                        <TextView
                            android:id="@+id/st_txt_autoLock"
                            fontPath="fonts/IRANSansMobile.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp16"
                            android:paddingRight="@dimen/dp16"
                            android:text="@{fragmentPassCodeViewModel.autoLockText }"
                            android:textColor="@color/toolbar_background"
                            android:textSize="@dimen/dp15"
                            android:textStyle="normal" />


                    </LinearLayout>


                    <View
                        style="?lineColorSettingTheme"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <RelativeLayout
                        style="?backgroundColorSettingTheme_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.uncopt.android.widget.text.justify.JustifiedTextView
                            style="?textTitleColorSettingTheme"
                            fontPath="fonts/IRANSansMobile.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp14"
                            android:text="@string/Auto_lock_description"
                            android:textSize="@dimen/dp12" />
                    </RelativeLayout>

                    <LinearLayout

                        style="?backgroundColorSettingTheme"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp48"
                        android:onClick="@{fragmentPassCodeViewModel::onClickAllowScreenCapture}"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/dp16"
                        android:paddingLeft="@dimen/dp16"
                        android:paddingRight="@dimen/dp16"
                        android:paddingStart="@dimen/dp16"

                        >

                        <TextView
                            android:id="@+id/st_txt_st_tAllowScreenCapture"
                            style="?textTitleColorSettingTheme"
                            fontPath="fonts/IRANSansMobile.ttf"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingTop="@dimen/dp4"
                            android:text="@string/allow_screen_capture"
                            android:textSize="@dimen/dp15"
                            android:textStyle="normal" />


                        <ToggleButton
                            android:id="@+id/st_toggle_AllowScreenCapture"
                            android:layout_width="@dimen/dp44"
                            android:layout_height="@dimen/dp40"
                            android:background="@drawable/st_switch_button"
                            android:checked="@{safeUnbox(fragmentPassCodeViewModel.isAllowScreenCapture)}"
                            android:onClick="@{fragmentPassCodeViewModel::onClickAllowScreenCapture}"
                            android:textOff=""
                            android:textOn="" />

                    </LinearLayout>

                    <RelativeLayout
                        style="?backgroundColorSettingTheme_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.uncopt.android.widget.text.justify.JustifiedTextView
                            style="?textTitleColorSettingTheme"
                            fontPath="fonts/IRANSansMobile.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp14"
                            android:text="@string/Allow_Screen_Capture_description"
                            android:textSize="@dimen/dp12" />
                    </RelativeLayout>

                </LinearLayout>

                <!--root setting pattern-->

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</layout>