<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.graphics.Color" />

    <import type="net.iGap.G" />

    <import type="android.view.View" />

    <variable
      name="fragmentDarkThemeViewModel"
      type="net.iGap.viewmodel.FragmentDarkThemeViewModel" />
  </data>

  <LinearLayout
    android:id="@+id/rootFragmentDarkTheme"
    style="?backgroundColorSettingTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="net.iGap.fragments.FragmentLanguage"
    tools:ignore="MissingPrefix">


    <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <android.support.v7.widget.Toolbar
        android:id="@+id/asn_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:background="@{Color.parseColor(G.appBarColor),default=@color/toolbar_background}"
        android:layoutDirection="ltr"
        android:padding="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"

        >

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">

          <net.iGap.libs.rippleeffect.RippleView
            android:id="@+id/stns_ripple_back"
            rv_centered="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rv_alpha="200"
            app:rv_centered="true"
            app:rv_rippleDuration="0"
            app:rv_ripplePadding="5dp">

            <net.iGap.module.MaterialDesignTextView
              android:id="@+id/stns_txt_back"
              android:layout_width="@dimen/dp52"
              android:layout_height="match_parent"
              android:gravity="center"
              android:text="@string/md_back_arrow"
              android:textAppearance="@style/TextIconAppearance_toolbar"
              android:textColor="@color/whit_background" />
          </net.iGap.libs.rippleeffect.RippleView>

          <TextView
            fontPath="fonts/IRANSansMobile_Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/stns_ripple_back"
            android:layout_toRightOf="@+id/stns_ripple_back"
            android:gravity="center"
            android:text="@string/Theme_Dark"
            android:textColor="@color/whit_background"
            android:textSize="@dimen/dp18"
            android:textStyle="normal"
            android:visibility="visible" />

        </RelativeLayout>
      </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
      android:id="@+id/st_layout_fa"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp52"
      android:onClick="@{fragmentDarkThemeViewModel::onClickDisable}"
      android:orientation="horizontal">


      <TextView
        android:id="@+id/txtDisable"
        style="?textTitleColorSettingTheme"
        fontPath="fonts/IRANSansMobile.ttf"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="start|center_vertical"
        android:paddingEnd="@dimen/dp16"
        android:paddingStart="@dimen/dp16"
        android:paddingTop="@dimen/dp4"
        android:text="@string/disable"
        android:textSize="@dimen/dp15"
        android:textStyle="normal" />

      <View
        android:layout_width="@dimen/dp10"
        android:layout_height="match_parent"
        android:layout_weight="1" />

      <TextView
        android:id="@+id/st_icon_disable"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:text="@string/md_check_symbol"
        android:textAppearance="@style/TextIconAppearance_toolbar"
        android:textColor="@color/toolbar_background"
        android:textSize="@dimen/dp15"
        android:visibility="@{fragmentDarkThemeViewModel.isDisableDarkTheme }" />

      <!--android:visibility="@{fragmentDarkThemeViewModel.farsiVisibility, default=invisible}"-->

    </LinearLayout>

    <View
      style="?lineColorSettingTheme"
      android:layout_width="match_parent"
      android:layout_height="1dp" />

    <LinearLayout
      android:id="@+id/st_layout_scheduled"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp52"
      android:onClick="@{fragmentDarkThemeViewModel::onClickScheduled}"
      android:orientation="horizontal">


      <TextView
        android:id="@+id/txtScheduled"
        style="?textTitleColorSettingTheme"
        fontPath="fonts/IRANSansMobile.ttf"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/dp16"
        android:paddingStart="@dimen/dp16"
        android:paddingTop="@dimen/dp4"
        android:text="@string/scheduled"
        android:textSize="@dimen/dp15"
        android:textStyle="normal"

        />

      <View
        android:layout_width="@dimen/dp10"
        android:layout_height="match_parent"
        android:layout_weight="1" />

      <TextView
        android:id="@+id/st_icon_scheduled"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:text="@string/md_check_symbol"
        android:textAppearance="@style/TextIconAppearance_toolbar"
        android:textColor="@color/toolbar_background"
        android:textSize="@dimen/dp15"
        android:visibility="@{fragmentDarkThemeViewModel.isScheduledDarkTheme }" />

      <!--android:visibility="@{fragmentDarkThemeViewModel.englishVisibility, default=invisible}"-->

    </LinearLayout>

    <View
      style="?lineColorSettingTheme"
      android:layout_width="match_parent"
      android:layout_height="1dp" />

    <LinearLayout
      android:id="@+id/st_layout_automatic"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp52"
      android:onClick="@{fragmentDarkThemeViewModel::onClickAutomatic}"
      android:orientation="horizontal">


      <TextView
        android:id="@+id/txtAutomatic"
        style="?textTitleColorSettingTheme"
        fontPath="fonts/IRANSansMobile.ttf"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/dp16"
        android:paddingStart="@dimen/dp16"
        android:paddingTop="@dimen/dp4"
        android:text="@string/automatic"
        android:textSize="@dimen/dp15"
        android:textStyle="normal"

        />

      <View
        android:layout_width="@dimen/dp10"
        android:layout_height="match_parent"
        android:layout_weight="1" />

      <TextView
        android:id="@+id/st_icon_automatic"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:text="@string/md_check_symbol"
        android:textAppearance="@style/TextIconAppearance_toolbar"
        android:textColor="@color/toolbar_background"
        android:textSize="@dimen/dp15"
        android:visibility="@{fragmentDarkThemeViewModel.isAutoDarkTheme }"

        />
      <!--android:visibility="@{fragmentDarkThemeViewModel.arabiVisibility, default=invisible}"-->

    </LinearLayout>

    <LinearLayout
      style="?backgroundColorSettingTheme_2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="@{fragmentDarkThemeViewModel.isScheduledDarkTheme, default=gone}">

      <TextView
        style="?textTitleColorSettingTheme"
        fontPath="fonts/IRANSansMobile.ttf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp28"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/dp16"
        android:paddingStart="@dimen/dp16"
        android:paddingTop="@dimen/dp4"
        android:text="@string/scheduled"
        android:textSize="@dimen/dp15"
        android:textStyle="normal" />

      <LinearLayout
        android:id="@+id/st_FromTime"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp52"
        android:onClick="@{fragmentDarkThemeViewModel::onClickFromTime}"
        android:orientation="horizontal">


        <TextView
          style="?textTitleColorSettingTheme"
          fontPath="fonts/IRANSansMobile.ttf"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center_vertical"
          android:paddingEnd="@dimen/dp16"
          android:paddingStart="@dimen/dp16"
          android:text="@string/from_theme"
          android:textSize="@dimen/dp15"
          android:textStyle="normal" />

        <TextView
          android:id="@+id/st_txtFromTime"
          fontPath="fonts/IRANSansMobile.ttf"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center_vertical"
          android:paddingLeft="@dimen/dp16"
          android:paddingRight="@dimen/dp16"
          android:text="@{fragmentDarkThemeViewModel.callbackFromTime , default=22}"
          android:textColor="@color/toolbar_background"
          android:textSize="@dimen/dp15"
          android:textStyle="normal"

          />
      </LinearLayout>

      <LinearLayout
        android:id="@+id/st_ToTime"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp52"
        android:onClick="@{fragmentDarkThemeViewModel::onClickToTime}"
        android:orientation="horizontal">


        <TextView
          style="?textTitleColorSettingTheme"
          fontPath="fonts/IRANSansMobile.ttf"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center_vertical"
          android:paddingEnd="@dimen/dp16"
          android:paddingStart="@dimen/dp16"
          android:paddingTop="@dimen/dp4"
          android:text="@string/to_theme"
          android:textSize="@dimen/dp15"
          android:textStyle="normal" />

        <TextView
          android:id="@+id/st_txtToTime"
          fontPath="fonts/IRANSansMobile.ttf"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center_vertical"
          android:paddingLeft="@dimen/dp16"
          android:paddingRight="@dimen/dp16"
          android:text="@{fragmentDarkThemeViewModel.callbackToTime , default=8}"
          android:textColor="@color/toolbar_background"
          android:textSize="@dimen/dp15"
          android:textStyle="normal" />
      </LinearLayout>


    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="?backgroundColorSettingTheme_2"
      android:orientation="horizontal">

      <TextView
        style="?textTitleColorSettingTheme"
        fontPath="fonts/IRANSansMobile.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/dp16"
        android:paddingStart="@dimen/dp16"
        android:paddingTop="@dimen/dp4"
        android:text="@string/automatic_description_theme"
        android:textSize="@dimen/dp15"
        android:textStyle="normal"
        android:visibility="@{fragmentDarkThemeViewModel.isAutoDarkTheme  , default=gone}" />
    </LinearLayout>
  </LinearLayout>


</layout>