<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.graphics.Color" />

    <import type="net.iGap.G" />

    <variable
      name="fragmentPrivacyAndSecurityViewModel"
      type="net.iGap.viewmodel.FragmentPrivacyAndSecurityViewModel" />
  </data>

  <RelativeLayout
    android:id="@+id/parentPrivacySecurity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?backgroundColorSettingTheme_2"
    android:clickable="true"
    tools:context="net.iGap.fragments.FragmentPrivacyAndSecurity"
    tools:ignore="MissingPrefix">


    <android.support.design.widget.AppBarLayout
      android:id="@+id/stps_backgroundToolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@{Color.parseColor(G.appBarColor),default=@color/toolbar_background}"
        android:layoutDirection="ltr"
        android:padding="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        tools:ignore="MissingPrefix">

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <TextView
            fontPath="fonts/IRANSansMobile_Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/stps_ripple_back"
            android:layout_toRightOf="@+id/stps_ripple_back"
            android:gravity="center"
            android:text="@string/st_title_Privacy_Security"
            android:textColor="@color/whit_background"
            android:textSize="@dimen/dp18"
            android:visibility="visible" />

          <net.iGap.libs.rippleeffect.RippleView
            android:id="@+id/stps_ripple_back"
            rv_centered="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rv_alpha="200"
            app:rv_centered="true"
            app:rv_rippleDuration="0"
            app:rv_ripplePadding="5dp">

            <net.iGap.module.MaterialDesignTextView
              android:layout_width="@dimen/dp52"
              android:layout_height="match_parent"
              android:layout_alignParentLeft="true"
              android:gravity="center"
              android:text="@string/md_back_arrow"
              android:textAppearance="@style/TextIconAppearance_toolbar"
              android:textColor="@color/whit_background" />

          </net.iGap.libs.rippleeffect.RippleView>
        </RelativeLayout>
      </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/stps_backgroundToolbar"
      android:layout_marginTop="1dp"

      >

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="gone">

          <TextView
            fontPath="fonts/IRANSansMobile_Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/dp16"
            android:paddingLeft="@dimen/dp16"
            android:paddingRight="@dimen/dp16"
            android:paddingTop="@dimen/dp12"
            android:text="@string/privacy"
            android:textColor="@{Color.parseColor(G.appBarColor),default=@color/toolbar_background}"
            android:textSize="@dimen/dp18"
            android:textStyle="normal"


            />

          <TextView
            android:id="@+id/st_txt_notifyAndSound"
            fontPath="fonts/IRANSansMobile.ttf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:gravity="center_vertical|start"
            android:paddingLeft="@dimen/dp16"
            android:paddingRight="@dimen/dp16"
            android:paddingTop="@dimen/dp4"
            android:text="@string/Block_Users"
            android:textColor="@color/black_register"
            android:textSize="@dimen/dp15"
            android:textStyle="normal" />

          <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="?lineColorSettingTheme" />

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:orientation="horizontal">

            <TextView
              fontPath="fonts/IRANSansMobile.ttf"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight=".5"
              android:gravity="center_vertical|start"
              android:paddingLeft="@dimen/dp16"
              android:paddingRight="@dimen/dp16"
              android:paddingTop="@dimen/dp4"
              android:text="@string/Last_Seen"
              android:textColor="@color/black_register"
              android:textSize="@dimen/dp16"
              android:textStyle="normal" />

            <TextView
              fontPath="fonts/IRANSansMobile.ttf"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical|start"
              android:paddingLeft="@dimen/dp16"
              android:paddingRight="@dimen/dp16"
              android:paddingTop="@dimen/dp4"
              android:text="@string/everybody"
              android:textColor="@{Color.parseColor(G.appBarColor),default=@color/toolbar_background}"
              android:textSize="@dimen/dp16"
              android:textStyle="normal" />
          </LinearLayout>

          <!--<View-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="1dp"-->
          <!--style="?lineColorSettingTheme" />-->

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:orientation="horizontal">

            <TextView
              fontPath="fonts/IRANSansMobile.ttf"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight=".5"
              android:gravity="center_vertical"
              android:paddingLeft="@dimen/dp16"
              android:paddingRight="@dimen/dp16"
              android:text="@string/Groups"
              android:textColor="@color/black_register"
              android:textSize="@dimen/dp16"
              android:textStyle="normal" />

            <TextView
              fontPath="fonts/IRANSansMobile.ttf"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical|start"
              android:paddingLeft="@dimen/dp16"
              android:paddingRight="@dimen/dp16"
              android:paddingTop="@dimen/dp4"
              android:text="@string/everybody"
              android:textColor="@{Color.parseColor(G.appBarColor),default=@color/toolbar_background}"
              android:textSize="@dimen/dp16"
              android:textStyle="normal" />
          </LinearLayout>
        </LinearLayout>


        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="?backgroundColorSettingTheme"
          android:orientation="vertical">

          <net.iGap.module.HeaderTextview
            fontPath="fonts/IRANSansMobile_Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/dp16"
            android:paddingRight="@dimen/dp16"
            android:paddingTop="@dimen/dp12"
            android:text="@string/privacy"
            android:textSize="@dimen/dp18"
            android:textStyle="normal" />


          <TextView
            android:id="@+id/stps_txt_blocked_user"
            fontPath="fonts/IRANSansMobile.ttf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:gravity="center_vertical|start"
            android:onClick="@{fragmentPrivacyAndSecurityViewModel::onClickBlocked}"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:paddingTop="@dimen/dp4"
            android:text="@string/Block_Users"
            style="?textTitleColorSettingTheme"
            android:textSize="@dimen/dp14"
            android:textStyle="normal" />

          <LinearLayout
            android:id="@+id/stps_ll_who_can_see_my_avatar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:onClick="@{fragmentPrivacyAndSecurityViewModel::onClickSeeMyAvatar}"
            android:orientation="horizontal">

            <TextView
              fontPath="fonts/IRANSansMobile.ttf"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight=".5"
              android:gravity="center_vertical|start"
              android:paddingLeft="@dimen/dp8"
              android:paddingRight="@dimen/dp8"
              android:paddingTop="@dimen/dp4"
              android:text="@string/who_can_see_my_avatar"
              style="?textTitleColorSettingTheme"
              android:textSize="@dimen/dp14"
              android:textStyle="normal" />

            <TextView
              android:id="@+id/stps_txt_who_can_see_my_avatar"
              fontPath="fonts/IRANSansMobile.ttf"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical|start"
              android:paddingLeft="@dimen/dp8"
              android:paddingRight="@dimen/dp8"
              android:paddingTop="@dimen/dp4"
              android:text="@{fragmentPrivacyAndSecurityViewModel.callbackSeeMyAvatar , default=@string/everybody}"
              style="?textSubColorSettingTheme"
              android:textSize="@dimen/dp14"
              android:textStyle="normal"

              />
          </LinearLayout>

          <LinearLayout
            android:id="@+id/stps_ll_who_can_invite_me_to_Channel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:onClick="@{fragmentPrivacyAndSecurityViewModel::onClickInviteChannel}"
            android:orientation="horizontal"

            >

            <TextView
              fontPath="fonts/IRANSansMobile.ttf"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight=".5"
              android:gravity="center_vertical|start"
              android:paddingLeft="@dimen/dp8"
              android:paddingRight="@dimen/dp8"
              android:paddingTop="@dimen/dp4"
              android:singleLine="true"
              android:text="@string/who_can_invite_you_to_channel_s"
              style="?textTitleColorSettingTheme"
              android:textSize="@dimen/dp14"
              android:textStyle="normal" />

            <TextView
              android:id="@+id/stps_txt_who_can_invite_me_to_Channel"
              fontPath="fonts/IRANSansMobile.ttf"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical|start"
              android:paddingLeft="@dimen/dp8"
              android:paddingRight="@dimen/dp8"
              android:paddingTop="@dimen/dp4"
              android:text="@{fragmentPrivacyAndSecurityViewModel.callbackInviteChannel , default=@string/everybody}"
              style="?textSubColorSettingTheme"
              android:textSize="@dimen/dp14"
              android:textStyle="normal"

              />
          </LinearLayout>

          <LinearLayout
            android:id="@+id/stps_ll_who_can_invite_me_to_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:onClick="@{fragmentPrivacyAndSecurityViewModel::onClickInviteGroup}"
            android:orientation="horizontal">

            <TextView
              fontPath="fonts/IRANSansMobile.ttf"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight=".5"
              android:gravity="center_vertical|start"
              android:paddingLeft="@dimen/dp8"
              android:paddingRight="@dimen/dp8"
              android:paddingTop="@dimen/dp4"
              android:singleLine="true"
              android:text="@string/who_can_invite_you_to_group_s"
              style="?textTitleColorSettingTheme"
              android:textSize="@dimen/dp14"
              android:textStyle="normal" />

            <TextView
              android:id="@+id/stps_txt_who_can_invite_me_to_group"
              fontPath="fonts/IRANSansMobile.ttf"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical|start"
              android:paddingLeft="@dimen/dp8"
              android:paddingRight="@dimen/dp8"
              android:paddingTop="@dimen/dp4"
              android:text="@{fragmentPrivacyAndSecurityViewModel.callbackInviteGroup , default=@string/everybody}"
              style="?textSubColorSettingTheme"
              android:textSize="@dimen/dp14"
              android:textStyle="normal"

              />
          </LinearLayout>

          <LinearLayout
            android:id="@+id/stps_ll_who_can_voice_call_to_me"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:onClick="@{fragmentPrivacyAndSecurityViewModel::onClickVoiceCall}"
            android:orientation="horizontal">

            <TextView
              fontPath="fonts/IRANSansMobile.ttf"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight=".5"
              android:gravity="center_vertical|start"
              android:paddingLeft="@dimen/dp8"
              android:paddingRight="@dimen/dp8"
              android:paddingTop="@dimen/dp4"
              android:text="@string/who_is_allowed_to_call"
              style="?textTitleColorSettingTheme"
              android:textSize="@dimen/dp14"
              android:textStyle="normal" />

            <TextView
              android:id="@+id/stps_txt_who_can_voice_call_to_me"
              fontPath="fonts/IRANSansMobile.ttf"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical|start"
              android:paddingLeft="@dimen/dp8"
              android:paddingRight="@dimen/dp8"
              android:paddingTop="@dimen/dp4"
              android:text="@{fragmentPrivacyAndSecurityViewModel.callbackVoiceCall , default=@string/everybody}"
              style="?textSubColorSettingTheme"
              android:textSize="@dimen/dp14"
              android:textStyle="normal"

              />
          </LinearLayout>

          <LinearLayout
            android:id="@+id/stps_ll_who_can_see_my_last_seen"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:onClick="@{fragmentPrivacyAndSecurityViewModel::onClickSeeLastSeen}"
            android:orientation="horizontal">

            <TextView
              fontPath="fonts/IRANSansMobile.ttf"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight=".5"
              android:gravity="center_vertical|start"
              android:paddingLeft="@dimen/dp8"
              android:paddingRight="@dimen/dp8"
              android:paddingTop="@dimen/dp4"
              android:text="@string/last_seen"
              style="?textTitleColorSettingTheme"
              android:textSize="@dimen/dp14"
              android:textStyle="normal" />

            <TextView
              android:id="@+id/stps_who_can_see_my_last_seen"
              fontPath="fonts/IRANSansMobile.ttf"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical|start"
              android:paddingLeft="@dimen/dp8"
              android:paddingRight="@dimen/dp8"
              android:paddingTop="@dimen/dp4"
              android:text="@{fragmentPrivacyAndSecurityViewModel.callbackSeeLastSeen , default=@string/everybody}"
              style="?textSubColorSettingTheme"
              android:textSize="@dimen/dp14"
              android:textStyle="normal" />
          </LinearLayout>


        </LinearLayout>


        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="?backgroundColorSettingTheme_2"
          android:orientation="vertical">

          <TextView
            fontPath="fonts/IRANSansMobile.ttf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:gravity="center_vertical|start"
            android:paddingLeft="@dimen/dp16"
            android:paddingRight="@dimen/dp16"
            android:paddingTop="@dimen/dp4"
            android:text="@string/Passcode_Lock"
            style="?textTitleColorSettingTheme"
            android:textSize="@dimen/dp16"
            android:textStyle="normal"
            android:visibility="gone" />

          <net.iGap.module.HeaderTextview
            fontPath="fonts/IRANSansMobile_Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/dp8"
            android:paddingLeft="@dimen/dp16"
            android:paddingRight="@dimen/dp16"
            android:paddingTop="@dimen/dp12"
            android:text="@string/Security"
            android:textSize="@dimen/dp18"
            android:textStyle="normal" />

          <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="?lineColorSettingTheme"
            android:visibility="gone" />

          <TextView
            fontPath="fonts/IRANSansMobile.ttf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:gravity="center_vertical|start"
            android:paddingLeft="@dimen/dp16"
            android:paddingRight="@dimen/dp16"
            android:paddingTop="@dimen/dp4"
            android:text="@string/Two_Step_Verification"
            style="?textTitleColorSettingTheme"
            android:textSize="@dimen/dp16"
            android:textStyle="normal"
            android:visibility="gone" />

          <TextView
            android:id="@+id/stps_passCode"
            fontPath="fonts/IRANSansMobile.ttf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:gravity="center_vertical|start"
            android:onClick="@{fragmentPrivacyAndSecurityViewModel::onClickPassCode}"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:paddingTop="@dimen/dp4"
            android:text="@string/two_step_pass_code"
            style="?textTitleColorSettingTheme"
            android:textSize="@dimen/dp14"
            android:textStyle="normal" />

          <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="?lineColorSettingTheme"
            android:visibility="visible" />

          <TextView
            android:id="@+id/stps_twoStepVerification"
            fontPath="fonts/IRANSansMobile.ttf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:gravity="center_vertical|start"
            android:onClick="@{fragmentPrivacyAndSecurityViewModel::onClickTwoStepVerification}"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:paddingTop="@dimen/dp4"
            android:text="@string/two_step_verification"
            style="?textTitleColorSettingTheme"
            android:textSize="@dimen/dp14"
            android:textStyle="normal" />

          <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="?lineColorSettingTheme"
            android:visibility="visible" />

          <TextView
            android:id="@+id/stps_activitySessions"
            fontPath="fonts/IRANSansMobile.ttf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:gravity="center_vertical|start"
            android:onClick="@{fragmentPrivacyAndSecurityViewModel::onClickActivitySessions}"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:paddingTop="@dimen/dp4"
            android:text="@string/Active_Sessions"
            style="?textTitleColorSettingTheme"
            android:textSize="@dimen/dp14"
            android:textStyle="normal" />

          <!--<View-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="1dp"-->
          <!--style="?lineColorSettingTheme"-->
          <!--/>-->
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="?backgroundColorSettingTheme"
          android:orientation="vertical">

          <net.iGap.module.HeaderTextview
            fontPath="fonts/IRANSansMobile_Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/dp8"
            android:paddingLeft="@dimen/dp16"
            android:paddingRight="@dimen/dp16"
            android:paddingTop="@dimen/dp12"
            android:text="@string/Account_Self_destruction"
            android:textSize="@dimen/dp18"
            android:textStyle="normal" />

          <LinearLayout
            android:id="@+id/stps_layout_Self_destruction"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:onClick="@{fragmentPrivacyAndSecurityViewModel::onClickSelfDestruction}"
            android:orientation="horizontal">

            <TextView
              fontPath="fonts/IRANSansMobile.ttf"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight=".5"
              android:gravity="center_vertical|start"
              android:paddingLeft="@dimen/dp8"
              android:paddingRight="@dimen/dp8"
              android:paddingTop="@dimen/dp4"
              android:text="@string/if_you_are_away_for"
              style="?textTitleColorSettingTheme"
              android:textSize="@dimen/dp14"
              android:textStyle="normal" />

            <TextView
              android:id="@+id/stps_txt_Self_destruction"
              fontPath="fonts/IRANSansMobile.ttf"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical|start"
              android:paddingLeft="@dimen/dp16"
              android:paddingRight="@dimen/dp8"
              android:paddingTop="@dimen/dp4"
              android:text="@{fragmentPrivacyAndSecurityViewModel.callbackSelfDestruction , default=@string/year_1}"
              style="?textSubColorSettingTheme"
              android:textSize="@dimen/dp14"
              android:textStyle="normal"

              />
          </LinearLayout>

          <com.uncopt.android.widget.text.justify.JustifiedTextView
            fontPath="fonts/IRANSansMobile.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:padding="@dimen/dp8"
            android:text="@string/desc_self_destroy"
            style="?textSubColorSettingTheme"
            android:textSize="@dimen/dp12"
            android:textStyle="normal" />

        </LinearLayout>
      </LinearLayout>
    </ScrollView>


  </RelativeLayout>

</layout>