<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:elevation="999dp"
              android:id="@+id/stcbf_root"
              tools:context="com.iGap.fragments.FragmentFullChatBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ffcb_ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:background="@color/toolbar_background"
        android:layoutDirection="ltr"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/st_title_Background"
                android:textColor="@color/whit_background"
                android:textSize="@dimen/sp18"
                android:textStyle="bold"
                android:visibility="visible"/>


            <com.iGap.libs.rippleeffect.RippleView
                android:id="@+id/stcbf_ripple_back"
                rv_centered="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rv_alpha="200"
                app:rv_centered="true"
                app:rv_rippleDuration="0"
                app:rv_ripplePadding="5dp">

                <com.iGap.module.MaterialDesignTextView
                    android:id="@+id/stcbf_txt_back"
                    android:textAppearance="@style/TextIconAppearance_toolbar"
                    android:layout_width="@dimen/dp52"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text="@string/md_back_arrow"
                    android:textColor="@color/whit_background"/>

            </com.iGap.libs.rippleeffect.RippleView>

            <com.iGap.libs.rippleeffect.RippleView
                android:id="@+id/stcbf_ripple_set"
                rv_centered="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:rv_alpha="200"
                app:rv_centered="true"
                app:rv_rippleDuration="100"
                app:rv_ripplePadding="5dp">

                <com.iGap.module.MaterialDesignTextView
                    android:id="@+id/stcbf_txt_set"
                    android:textAppearance="@style/TextIconAppearance_toolbar"
                    android:layout_width="@dimen/dp52"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/md_check_symbol"
                    android:textColor="@color/whit_background"
                    android:textSize="@dimen/sp26"/>

            </com.iGap.libs.rippleeffect.RippleView>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/ffcb_view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#34a49f"/>

    <ImageView
        android:id="@+id/stchf_fullImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/empty"/>

</LinearLayout>
