<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <import type="android.graphics.Color" />

    <import type="net.iGap.helper.HelperCalander" />

    <import type="net.iGap.G" />

    <variable
      name="viewModel"
      type="net.iGap.viewmodel.FragmentContactsProfileViewModel" />
  </data>

  <RelativeLayout
    android:id="@+id/container_contact_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:ignore="MissingPrefix">

    <android.support.design.widget.CoordinatorLayout
      android:id="@+id/chi_layoutParent"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      tools:ignore="MissingPrefix">

      <android.support.design.widget.AppBarLayout
        android:id="@+id/chi_appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp140"
        android:background="@{Color.parseColor(G.appBarColor), default=@color/toolbar_background}"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
          android:id="@+id/acp_collapsing_toolbar_layout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@{Color.parseColor(G.appBarColor), default=@color/toolbar_background}"
          app:contentScrim="@{Color.parseColor(G.appBarColor), default=@color/toolbar_background}"
          app:expandedTitleMarginBottom="32dp"
          app:expandedTitleMarginEnd="64dp"
          app:expandedTitleMarginStart="48dp"
          app:expandedTitleTextAppearance="@android:color/transparent"
          app:layout_scrollFlags="scroll|exitUntilCollapsed">


          <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:background="@{Color.parseColor(G.appBarColor), default=@color/toolbar_background}"
            android:layoutDirection="ltr"
            android:padding="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin">

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <net.iGap.libs.rippleeffect.RippleView
                android:id="@+id/chi_ripple_back"
                rv_centered="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rv_alpha="200"
                app:rv_centered="true"
                app:rv_rippleDuration="0"
                app:rv_ripplePadding="5dp">

                <net.iGap.module.MaterialDesignTextView
                  android:id="@+id/chi_txt_back"
                  android:layout_width="@dimen/dp52"
                  android:layout_height="match_parent"
                  android:layout_alignParentLeft="true"
                  android:gravity="center"
                  android:text="@string/md_back_arrow"
                  android:textAppearance="@style/TextIconAppearance_toolbar"
                  android:textColor="@color/whit_background" />
              </net.iGap.libs.rippleeffect.RippleView>

              <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                  android:id="@+id/chi_txt_titleToolbar_DisplayName"
                  fontPath="fonts/IRANSansMobile_Bold.ttf"
                  android:layout_width="wrap_content"
                  android:layout_height="0dp"
                  android:layout_weight=".5"
                  android:gravity="center|bottom"
                  android:text="@{viewModel.contactName}"
                  android:textColor="@color/whit_background"
                  android:textSize="@dimen/dp16"
                  android:visibility="@{viewModel.toolbarVisibility, default=gone}" />


                <TextView
                  android:id="@+id/chi_txt_titleToolbar_LastSeen"
                  android:layout_width="wrap_content"
                  android:layout_height="0dp"
                  android:layout_weight=".5"
                  android:gravity="center|top"
                  android:text="@{HelperCalander.unicodeManage(viewModel.lastSeen)}"
                  android:textColor="@color/whit_background"
                  android:textSize="@dimen/dp14"
                  android:textStyle="normal"
                  android:visibility="gone" />
              </LinearLayout>


              <net.iGap.libs.rippleeffect.RippleView
                android:id="@+id/chi_ripple_call"
                rv_centered="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rv_alpha="200"
                app:rv_centered="true"
                app:rv_rippleDuration="150"
                app:rv_ripplePadding="5dp">

                <net.iGap.module.MaterialDesignTextView
                  android:id="@+id/chi_btn_call"
                  android:layout_width="@dimen/dp52"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:onClick="@{viewModel::onCallClick}"
                  android:text="@string/md_phone"
                  android:textAppearance="@style/TextIconAppearance_toolbar"
                  android:textColor="@color/whit_background"
                  android:textSize="@dimen/dp20"
                  android:visibility="@{viewModel.callVisibility, default=gone}" />


              </net.iGap.libs.rippleeffect.RippleView>

              <net.iGap.libs.rippleeffect.RippleView
                android:id="@+id/chi_ripple_menuPopup"
                rv_centered="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                app:rv_alpha="200"
                app:rv_centered="true"
                app:rv_rippleDuration="150"
                app:rv_ripplePadding="5dp">

                <net.iGap.module.MaterialDesignTextView
                  android:id="@+id/chi_img_menuPopup"
                  android:layout_width="@dimen/dp52"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:text="@string/md_show_more_button"
                  android:textAppearance="@style/TextIconAppearance_toolbar"
                  android:textColor="@color/whit_background" />

              </net.iGap.libs.rippleeffect.RippleView>
            </LinearLayout>
          </android.support.v7.widget.Toolbar>

          <LinearLayout
            android:id="@+id/chi_root_circleImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp8"
            app:layout_collapseMode="parallax">

            <net.iGap.module.CircleImageView
              android:id="@+id/chi_img_circleImage"
              android:layout_width="@dimen/dp88"
              android:layout_height="@dimen/dp88"
              android:layout_gravity="center"
              android:onClick="@{viewModel::onImageClick}"
              android:src="@mipmap/empty" />

            <net.iGap.module.EmojiTextViewE
              android:id="@+id/chi_txt_lastSeen_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="@dimen/dp4"
              android:lineSpacingMultiplier=".8"
              android:maxLength="24"
              android:padding="@dimen/dp4"
              android:text="@{HelperCalander.unicodeManage(viewModel.lastSeen), default=`Last Seen at 14:20`}"
              android:textColor="@android:color/white"
              android:textSize="@dimen/dp14"
              android:textStyle="bold"
              app:emojiSize="@dimen/dp14" />

          </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
      </android.support.design.widget.AppBarLayout>


      <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/white"
          android:descendantFocusability="beforeDescendants"
          android:focusableInTouchMode="true"
          android:orientation="vertical">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp16"
            android:paddingLeft="@dimen/dp16"
            android:paddingRight="@dimen/dp16"
            android:paddingTop="@dimen/dp8"
            android:visibility="visible">

            <net.iGap.module.HeaderTextview
              fontPath="fonts/IRANSansMobile_Bold.ttf"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:paddingBottom="@dimen/dp16"
              android:paddingTop="@dimen/dp12"
              android:text="@string/st_title_info"
              android:textColor="@color/green"
              android:textSize="@dimen/dp18"
              android:textStyle="bold" />


            <LinearLayout
              android:id="@+id/chi_layout_nickname"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/dp4"
                android:paddingLeft="@dimen/dp4"
                android:paddingRight="@dimen/dp4"
                android:paddingStart="@dimen/dp4"
                android:text="@string/st_contactName"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="@dimen/dp15"
                android:textStyle="bold" />


              <net.iGap.module.EmojiTextViewE
                android:id="@+id/chi_txt_nikName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lineSpacingMultiplier=".8"
                android:padding="@dimen/dp4"
                android:paddingEnd="@dimen/dp4"
                android:paddingLeft="@dimen/dp4"
                android:paddingRight="@dimen/dp4"
                android:paddingStart="@dimen/dp4"
                android:text="@{viewModel.contactName, default=`contact name`}"
                android:textColor="@color/gray_5c"
                android:textSize="@dimen/dp13"
                app:emojiSize="@dimen/dp14" />

            </LinearLayout>

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


              <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:paddingEnd="@dimen/dp4"
                android:paddingLeft="@dimen/dp4"
                android:paddingRight="@dimen/dp4"
                android:paddingStart="@dimen/dp4"
                android:text="@string/st_username"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="@dimen/dp15"
                android:textStyle="bold" />

              <TextView
                android:id="@+id/chi_txt_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:gravity="center_vertical"
                android:maxLength="25"
                android:paddingEnd="@dimen/dp4"
                android:paddingLeft="@dimen/dp4"
                android:paddingRight="@dimen/dp4"
                android:paddingStart="@dimen/dp4"
                android:text="@{viewModel.username, default=`user name`}"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/dp13" />

            </LinearLayout>


            <LinearLayout
              android:id="@+id/chi_layout_phoneNumber"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:visibility="@{viewModel.phone.equals(`0`) || !viewModel.showNumber ? View.GONE : View.VISIBLE}">

              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:paddingEnd="@dimen/dp4"
                android:paddingLeft="@dimen/dp4"
                android:paddingRight="@dimen/dp4"
                android:paddingStart="@dimen/dp4"
                android:text="@string/st_phoneNumber"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="@dimen/dp15"
                android:textStyle="bold" />


              <TextView
                android:id="@+id/chi_txt_phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dp4"
                android:paddingLeft="@dimen/dp4"
                android:paddingRight="@dimen/dp4"
                android:paddingStart="@dimen/dp4"
                android:text="@{HelperCalander.unicodeManage(viewModel.phone), default=`phone number`}"
                android:textColor="@color/gray_5c"
                android:textSize="@dimen/dp13" />
              <!--android:text="@{viewModel.phone, default=`phone number`}"-->
            </LinearLayout>

            <LinearLayout
              android:id="@+id/st_layout_bio"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:visibility="@{viewModel.bioVisibility}">

              <TextView
                fontPath="fonts/IRANSansMobile.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp12"
                android:paddingEnd="@dimen/dp4"
                android:paddingStart="@dimen/dp4"
                android:text="@string/st_bio"
                android:textColor="@color/black_register"
                android:textSize="@dimen/dp15"
                android:textStyle="normal" />

              <TextView
                android:id="@+id/st_txt_bio"
                fontPath="fonts/IRANSansMobile.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dp4"
                android:paddingStart="@dimen/dp4"
                android:text="@{viewModel.bio, default=@string/st_bio}"
                android:textColor="@color/gray_5c"
                android:textSize="@dimen/dp14"
                android:theme="@style/Setting_editText" />
            </LinearLayout>

            <LinearLayout
              android:id="@+id/chi_layout_SharedMedia"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:clickable="false"
                android:paddingEnd="@dimen/dp4"
                android:paddingLeft="@dimen/dp4"
                android:paddingRight="@dimen/dp4"
                android:paddingStart="@dimen/dp4"
                android:text="@string/chi_shared_Media"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="@dimen/dp15"
                android:textStyle="bold" />

              <TextView
                android:id="@+id/chi_txt_count_of_sharedMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dp4"
                android:paddingLeft="@dimen/dp4"
                android:paddingRight="@dimen/dp4"
                android:paddingStart="@dimen/dp4"
                android:text="@{viewModel.sharedMedia}"
                android:textColor="@color/gray_5c"
                android:textSize="@dimen/dp13"
                android:theme="@style/Setting_editText" />

            </LinearLayout>

          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/st_background2"
            android:orientation="vertical">

            <net.iGap.module.HeaderTextview
              fontPath="fonts/IRANSansMobile_Bold.ttf"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:paddingBottom="@dimen/dp16"
              android:paddingLeft="@dimen/dp16"
              android:paddingRight="@dimen/dp16"
              android:paddingTop="@dimen/dp12"
              android:text="@string/chi_title_setting"
              android:textColor="@color/green"
              android:textSize="@dimen/dp18"
              android:textStyle="bold" />

            <TextView
              android:id="@+id/chi_txtNotifyAndSound"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp48"
              android:gravity="center_vertical"
              android:paddingLeft="@dimen/dp16"
              android:paddingRight="@dimen/dp16"
              android:text="@string/st_title_notification_sounds"
              android:textColor="@color/black_register"
              android:textSize="@dimen/dp15"
              android:textStyle="normal" />

            <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/background_editText" />

            <TextView
              android:id="@+id/chi_txt_clearChat"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp48"
              android:gravity="center_vertical"
              android:paddingLeft="@dimen/dp16"
              android:paddingRight="@dimen/dp16"
              android:text="@string/chi_clearChat"
              android:textColor="@color/black_register"
              android:textSize="@dimen/dp15"
              android:textStyle="normal"
              android:visibility="@{viewModel.showNumber ? View.VISIBLE : View.GONE}" />

            <!--this part is gone-->

            <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/background_editText"
              android:visibility="gone" />

            <TextView
              android:id="@+id/chi_txt_blockContact"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp48"
              android:gravity="center_vertical"
              android:paddingLeft="@dimen/dp16"
              android:paddingRight="@dimen/dp16"
              android:text="@string/chi_blockContact"
              android:textColor="@color/black_register"
              android:textSize="@dimen/dp15"
              android:textStyle="normal"
              android:visibility="gone" />

          </LinearLayout>

        </LinearLayout>
      </android.support.v4.widget.NestedScrollView>


      <android.support.design.widget.FloatingActionButton
        android:id="@+id/chi_fab_setPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp20"
        android:clickable="true"
        android:src="@mipmap/comment"
        android:theme="@style/FabButton"
        android:tint="@color/gray"
        app:fabSize="normal"
        app:layout_anchor="@+id/chi_appbar"
        app:layout_anchorGravity="bottom|right|end" />

    </android.support.design.widget.CoordinatorLayout>

  </RelativeLayout>

</layout>