<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootSetPasswordSecurity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="net.iGap.fragments.FragmentSetSecurityPassword"
    android:layoutDirection="ltr"
    android:clickable="true"

    >

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <android.support.v7.widget.Toolbar
        android:id="@+id/stps_backgroundToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:layoutDirection="ltr"
        android:padding="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        tools:ignore="MissingPrefix"
        >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >

        <net.iGap.libs.rippleeffect.RippleView
            android:id="@+id/setPassword_rippleOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rv_alpha="200"
            app:rv_centered="true"
            app:rv_rippleDuration="0"
            app:rv_ripplePadding="5dp"
            rv_centered="true"
            >

          <net.iGap.module.MaterialDesignTextView
              android:layout_width="@dimen/dp52"
              android:layout_height="match_parent"
              android:layout_alignParentEnd="true"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:gravity="center"
              android:text="@string/md_check_symbol"
              android:textAppearance="@style/TextIconAppearance_toolbar"
              android:textColor="@color/whit_background"
              />

        </net.iGap.libs.rippleeffect.RippleView>

        <net.iGap.module.MaterialDesignTextView
            android:layout_width="@dimen/dp52"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/md_back_arrow"
            android:textAppearance="@style/TextIconAppearance_toolbar"
            android:textColor="@color/whit_background"
            />


        <net.iGap.libs.rippleeffect.RippleView
            android:id="@+id/setPassword_ripple_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rv_alpha="200"
            app:rv_centered="true"
            app:rv_rippleDuration="0"
            app:rv_ripplePadding="5dp"
            rv_centered="true"
            >

          <net.iGap.module.MaterialDesignTextView
              android:layout_width="@dimen/dp52"
              android:layout_height="match_parent"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:layout_alignParentTop="true"
              android:gravity="center"
              android:text="@string/md_back_arrow"
              android:textAppearance="@style/TextIconAppearance_toolbar"
              android:textColor="@color/whit_background"
              />

        </net.iGap.libs.rippleeffect.RippleView>


        <TextView
            android:id="@+id/setPassword_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/setPassword_ripple_back"
            android:gravity="center"
            android:text="@string/your_password"
            android:textColor="@color/whit_background"
            android:textSize="@dimen/dp18"
            android:visibility="visible"
            fontPath="fonts/IRANSansMobile_Bold.ttf"
            />
      </RelativeLayout>
    </android.support.v7.widget.Toolbar>


  </android.support.design.widget.AppBarLayout>


  <LinearLayout
      android:id="@+id/rootEnterPassword"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:visibility="visible"
      >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp32"
        android:gravity="center"
        android:text="@string/enter_a_password"
        android:textColor="@color/gray_4c"
        android:textSize="@dimen/dp16"
        />


    <net.iGap.module.MEditText
        android:id="@+id/setPassword_edtSetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp32"
        android:gravity="center"
        android:textSize="@dimen/dp13"
        android:maxLines="1"
        android:singleLine="true"
        android:inputType="textPassword"
        />

  </LinearLayout>
  <LinearLayout
      android:id="@+id/rootReEnterPassword"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:visibility="gone"
      >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp32"
        android:gravity="center"
        android:text="@string/please_re_enter_your_password"
        android:textColor="@color/gray_4c"
        android:textSize="@dimen/dp16"

        />


    <net.iGap.module.MEditText
        android:id="@+id/setPassword_edtSetRePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp32"
        android:textColor="@color/black90"
        android:textSize="@dimen/dp13"
        android:gravity="center"
        android:maxLines="1"
        android:inputType="textPassword"
        android:singleLine="true"
        />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/rootHintPassword"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:visibility="gone"
      >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp32"
        android:gravity="center"
        android:text="@string/please_create_hint_for_your_password"
        android:textColor="@color/gray_4c"
        android:textSize="@dimen/dp16"
        />


    <net.iGap.module.MEditText
        android:id="@+id/edtSetHintPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp32"
        android:gravity="center"
        android:textSize="@dimen/dp13"
        android:maxLines="1"
        android:singleLine="true"
        />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/rootQuestionPassword"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:visibility="gone"
      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp24"
        android:gravity="center"
        android:text="@string/password_Question_title_one"
        android:textColor="@color/gray_4c"
        android:textSize="@dimen/dp16"
        />

    <net.iGap.module.MEditText
        android:id="@+id/edtSetQuestionPassOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp32"
        android:layout_marginRight="@dimen/dp32"
        android:hint="@string/password_Question_one"
        android:textSize="@dimen/dp13"
        android:gravity="center"
        android:singleLine="true"
        android:maxLines="1"
        />
    <net.iGap.module.MEditText
        android:id="@+id/edtSetAnswerPassOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp32"
        android:layout_marginRight="@dimen/dp32"
        android:hint="@string/password_answer"
        android:textSize="@dimen/dp13"
        android:gravity="center"
        android:singleLine="true"
        android:maxLines="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp24"
        android:gravity="center"
        android:text="@string/password_Question_title_two"
        android:textColor="@color/gray_4c"
        android:textSize="@dimen/dp16"
        />

    <net.iGap.module.MEditText
        android:id="@+id/edtSetQuestionPassTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp32"
        android:layout_marginRight="@dimen/dp32"
        android:hint="@string/password_Question_two"
        android:textSize="@dimen/dp13"
        android:gravity="center"
        android:singleLine="true"
        android:maxLines="1"
        />
    <net.iGap.module.MEditText
        android:id="@+id/edtSetAnswerPassTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp32"
        android:layout_marginRight="@dimen/dp32"
        android:hint="@string/password_answer"
        android:textSize="@dimen/dp13"
        android:gravity="center"
        android:singleLine="true"
        android:maxLines="1"
        />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/rootEmail"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:visibility="gone"
      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp32"
        android:gravity="center"
        android:text="@string/your_email"
        android:textColor="@color/gray_4c"
        android:textSize="@dimen/dp16"
        />

    <net.iGap.module.MEditText
        android:id="@+id/edtSetEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp32"
        android:layout_marginLeft="@dimen/dp32"
        android:layout_marginRight="@dimen/dp32"
        android:layout_marginStart="@dimen/dp32"
        android:layout_marginTop="@dimen/dp32"
        android:gravity="center"
        android:textSize="@dimen/dp13"
        android:singleLine="true"
        android:maxLines="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp32"
        android:layout_marginLeft="@dimen/dp32"
        android:layout_marginRight="@dimen/dp32"
        android:layout_marginStart="@dimen/dp32"
        android:layout_marginTop="@dimen/dp18"
        android:gravity="left|start"
        android:text="@string/your_email_desc"
        android:textColor="@color/gray_4c"
        android:textSize="@dimen/dp14"
        />

    <TextView
        android:id="@+id/txtSkipSetEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp32"
        android:layout_marginLeft="@dimen/dp24"
        android:layout_marginRight="@dimen/dp32"
        android:layout_marginStart="@dimen/dp24"
        android:gravity="left|start"
        android:text="@string/your_confirm_email_skip"
        android:textColor="@color/green"
        android:textSize="@dimen/dp14"
        android:padding="@dimen/dp16"
        />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/rootConfirmEmail"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:visibility="gone"
      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp32"
        android:gravity="center"
        android:text="@string/confirm_email_title"
        android:textColor="@color/gray_4c"
        android:textSize="@dimen/dp16"
        />

    <net.iGap.module.MEditText
        android:id="@+id/edtSetConfirmEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp32"
        android:layout_marginLeft="@dimen/dp32"
        android:layout_marginRight="@dimen/dp32"
        android:layout_marginStart="@dimen/dp32"
        android:layout_marginTop="@dimen/dp32"
        android:gravity="center"
        android:textSize="@dimen/dp13"
        android:singleLine="true"
        android:maxLines="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:gravity="center"
        android:text="@string/confirm_email_text"
        android:textColor="@color/gray_4c"
        android:textSize="@dimen/dp14"
        android:layout_marginEnd="@dimen/dp32"
        android:layout_marginLeft="@dimen/dp24"
        android:layout_marginRight="@dimen/dp32"
        android:layout_marginStart="@dimen/dp24"

        />
    <TextView
        android:id="@+id/txtResendConfirmEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp32"
        android:layout_marginLeft="@dimen/dp24"
        android:layout_marginRight="@dimen/dp32"
        android:layout_marginStart="@dimen/dp24"
        android:layout_marginTop="@dimen/dp26"
        android:gravity="left|start"
        android:text="@string/your_resend_email_skip"
        android:textColor="@color/green"
        android:textSize="@dimen/dp14"
        android:padding="@dimen/dp8"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/txtSkipConfirmEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp32"
        android:layout_marginLeft="@dimen/dp24"
        android:layout_marginRight="@dimen/dp32"
        android:layout_marginStart="@dimen/dp24"
        android:gravity="left|start"
        android:text="@string/your_confirm_email_skip"
        android:textColor="@color/green"
        android:textSize="@dimen/dp14"
        android:padding="@dimen/dp8"
        />

  </LinearLayout>

</LinearLayout>
