<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/ntg_fragment_root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:elevation="999dp"
              tools:context="com.iGap.fragments.FragmentNotification">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:background="@color/toolbar_background"
        android:layoutDirection="ltr"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:id="@+id/toolbar2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.iGap.libs.rippleeffect.RippleView
                rv_centered="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rv_alpha="200"
                app:rv_centered="true"
                app:rv_rippleDuration="0"
                app:rv_ripplePadding="5dp">

                <com.iGap.module.MaterialDesignTextView
                    android:id="@+id/ntg_txt_back"
                    android:textAppearance="@style/TextIconAppearance_toolbar"
                    android:layout_width="@dimen/dp52"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/md_back_arrow"
                    android:textColor="@color/whit_background"/>
            </com.iGap.libs.rippleeffect.RippleView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/ntg_title_toolbar"
                android:textColor="@color/whit_background"
                android:textSize="@dimen/sp18"
                android:textStyle="bold"
                android:visibility="visible" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/fn_view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#34a49f"/>

    <LinearLayout
        android:id="@+id/ntg_layout_notifications"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp16"
        android:paddingEnd="@dimen/sp16"
        android:paddingStart="@dimen/sp16"
        android:paddingRight="@dimen/sp16"
        android:layout_marginTop="@dimen/dp8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/ntg_notifications"
            android:textColor="@color/black_register"
            android:textSize="@dimen/sp15"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/ntg_txt_desc_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|top"
            android:text="@string/st_sound"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/sp14"
            android:textStyle="normal" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_editText" />

    <LinearLayout
        android:id="@+id/ntg_layout_vibrate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp16"
        android:paddingEnd="@dimen/sp16"
        android:paddingStart="@dimen/sp16"
        android:paddingRight="@dimen/sp16">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/st_vibrate"
            android:textColor="@color/black_register"
            android:textSize="@dimen/sp15"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/ntg_txt_desc_vibrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|top"
            android:text="@string/st_sound"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/sp14"
            android:textStyle="normal" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_editText" />

    <LinearLayout
        android:id="@+id/ntg_layout_sound"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp16"
        android:paddingEnd="@dimen/sp16"
        android:paddingStart="@dimen/sp16"
        android:paddingRight="@dimen/sp16">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/ntg_Sound"
            android:textColor="@color/black_register"
            android:textSize="@dimen/sp15"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/ntg_txt_desc_sound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|top"
            android:text="@string/st_sound"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/sp14"
            android:textStyle="normal" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_editText" />
    <!--this part is gone-->
    <LinearLayout
        android:id="@+id/ntg_layout_smartNotifications"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp16"
        android:paddingEnd="@dimen/sp16"
        android:paddingStart="@dimen/sp16"
        android:paddingRight="@dimen/sp16"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/ntg_smart_notifications"
            android:textColor="@color/black_register"
            android:textSize="@dimen/sp15"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/ntg_txt_desc_smartNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|top"
            android:text="@string/st_sound"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/sp14"
            android:textStyle="normal" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_editText"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ntg_layout_ledColorMessage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/dp16"
            android:paddingEnd="@dimen/dp16"
            android:paddingLeft="@dimen/dp16"
            android:paddingStart="@dimen/dp16"
            android:text="@string/st_led_color"
            android:textColor="@color/black_register"
            android:textSize="@dimen/sp15"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/ntg_img_ledColorMessage"
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp16"
            android:layout_marginEnd="@dimen/sp16"
            android:layout_marginStart="@dimen/sp16"
            android:layout_marginLeft="@dimen/sp16"
            android:background="@drawable/circle_color_notificatin_setting"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>
