<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="net.iGap.fragments.filterImage.FiltersListFragment"
  android:background="@android:color/transparent">

  <android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:padding="4dp"
    android:scrollbars="none" />

</FrameLayout>