<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rvClearDataUsage"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/rootDataUsageReset"

        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <net.iGap.module.HeaderTextview
                style="?textTitleColorSettingTheme"
                android:id="@+id/txtClearData"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp14"
                android:textSize="@dimen/dp16"
                android:layout_marginRight="@dimen/dp14"


                android:text="@string/clear_data_usage" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>