<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  android:clickable="true"
  android:orientation="vertical">


  <FrameLayout
    android:id="@+id/mf_fragment_map_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"></FrameLayout>


  <Button
    android:id="@+id/mf_btn_send_position"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/iGapColor"
    android:text="@string/send_position"
    android:textColor="@color/white"
    android:textSize="@dimen/dp18" />


</LinearLayout>