<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@android:color/transparent"
  android:layout_margin="@dimen/dp2"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="@dimen/dp80"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/imgFilter"
      android:layout_width="@dimen/dp80"
      android:layout_height="@dimen/dp80"
      android:layout_gravity="center" />

    <TextView
      android:id="@+id/txtName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:gravity="center"
      android:textColor="@color/white"
      android:textSize="@dimen/dp13"
      android:text="style"
      android:layout_marginTop="@dimen/dp6"
      android:layout_marginBottom="@dimen/dp10" />

  </LinearLayout>
</LinearLayout>