<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clickable="true"
  android:divider="@null"
  android:layoutDirection="ltr"
  android:orientation="vertical">

  <RadioButton
    android:id="@+id/rg_radioButton"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp52"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="@dimen/dp12"
    android:layout_marginRight="@dimen/dp12"
    android:checked="false"
    android:layoutDirection="ltr"
    android:paddingLeft="@dimen/dp20"
    android:paddingRight="@dimen/dp20"
    android:text="New RadioButton"
    android:textSize="@dimen/dp14" />
</LinearLayout>