<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:clickable="true"
  style="?backgroundColorSettingTheme_2"
  android:orientation="vertical">

  <!-- Pretty hint text, and maxLines -->

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <net.iGap.module.HeaderTextview
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:layout_marginLeft="@dimen/dp24"
        android:layout_marginRight="@dimen/dp24"
        android:layout_marginTop="@dimen/dp12"
        android:gravity="start|center_vertical"
        android:text="@string/Re_Phone_Verification"
        android:textColor="@color/toolbar_background"
        android:textSize="@dimen/dp15"
        android:textStyle="bold" />


      <TextView
        android:id="@+id/txt_show_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp24"
        android:layout_marginRight="@dimen/dp24"
        android:gravity="start"
        android:lineSpacingExtra="0dp"
        android:text="@string/verify_time_out_message"
        style="?textSubColorSettingTheme"
        android:textSize="@dimen/dp14" />


      <net.iGap.module.MEditText
        android:id="@+id/rg_edt_dialog_verifyCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp24"
        android:layout_marginRight="@dimen/dp24"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginBottom="0dp"
        android:gravity="start"
        android:hint="@string/Re_Enter_Verify_Code_Please"
        android:inputType="number"
        android:maxLength="6"
        android:paddingBottom="@dimen/dp6"
        style="?hintColorSettingTheme"
        android:textSize="@dimen/dp14"
        android:theme="@style/Setting_editText"
        android:background="@android:color/transparent" />

      <View
          android:id="@+id/rg_borderButton"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginBottom="@dimen/dp6"
          android:layout_marginLeft="@dimen/dp24"
          android:layout_marginRight="@dimen/dp24"

          style="?lineColorSettingTheme"
          android:visibility="visible" />
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp52"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="@dimen/dp8">

        <net.iGap.module.HeaderTextview
          android:id="@+id/rg_btn_dialog_okVerifyCode"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/dp16"
          android:layout_marginRight="@dimen/dp16"
          android:background="@android:color/transparent"
          android:gravity="center"
          android:text="@string/rg_verify_dialog_resend_code"
          android:textColor="@color/toolbar_background"
          android:textSize="@dimen/dp14"
          android:textStyle="bold" />

        <net.iGap.module.HeaderTextview
          android:id="@+id/rg_btn_cancelVerifyCode"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/dp24"
          android:layout_marginLeft="@dimen/dp24"
          android:layout_marginRight="@dimen/dp24"
          android:background="@android:color/transparent"
          android:gravity="center"
          android:text="@string/rg_verify_dialog_try_code"
          android:textColor="@color/toolbar_background"
          android:textSize="@dimen/dp14"
          android:textStyle="bold" />

      </LinearLayout>
    </LinearLayout>
  </ScrollView>

</LinearLayout>