<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clickable="true"
  android:orientation="vertical">


  <FrameLayout
    android:id="@+id/smsl_fl_contain_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@color/green"
    android:padding="2dp">

    <pl.droidsonroids.gif.GifImageView
      android:id="@+id/smslg_gif_view"
      android:layout_width="@dimen/dp120"
      android:layout_height="@dimen/dp120"
      android:background="@color/gray_f2"
      android:minHeight="@dimen/dp120"
      android:scaleType="centerCrop" />

    <include
      android:id="@+id/progress"
      layout="@layout/msg_progress_item"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:layout_gravity="center" />


  </FrameLayout>


</LinearLayout>