<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/txtSpinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Spinner"
    android:textSize="@dimen/dp14"
    android:clickable="true"
    android:layout_margin="@dimen/dp10"
    android:gravity="center"
    android:textColor="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    />

